<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-1 0 0</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>0 -1 0</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses64ch_funcbold_acqcmrrstd_taskwarmup_3_nave.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>44944</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>004ed457-53d4-49</examnumber>
    <studyid>Stability_20250728</studyid>
    <seriesnumber>3</seriesnumber>
    <runnumber>1-150</runnumber>
    <scanningsequence>GR/EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <magneticfield>3</magneticfield>
    <description>ses-64ch_func-bold_acq-cmrrstd_task-warmup</description>
    <scandate>2025-07-28</scandate>
    <scantime>10:43:10</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>2</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <acquisitionmatrix>106 106</acquisitionmatrix>
    <bandwidth>192.284</bandwidth>
    <receivecoilname>HeadNeck_64_CS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <ti/>
    <protocolname>ses-64ch_func-bold_acq-cmrrstd_task-warmup</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20250728104308.557500</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="scanoptions" type="varchar">PFP/FS/PER</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="sequencename" type="varchar">epfid2d1_106</acqParam>
    <acqParam name="angioflag" type="varchar">N</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="imagingfrequency" type="varchar">123.253222</acqParam>
    <acqParam name="imagednucleus" type="varchar">1H</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">2</acqParam>
    <acqParam name="numphaseencodingsteps" type="varchar">106</acqParam>
    <acqParam name="echotrainlength" type="varchar">80</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="triggertime" type="varchar"/>
    <acqParam name="beatrejectionflag" type="varchar">N</acqParam>
    <acqParam name="cardiacnumberofimages" type="varchar">1</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COL</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="sar" type="varchar">0.01609200365401</acqParam>
    <acqParam name="contentqualification" type="varchar">RESEARCH</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">150</acqParam>
    <acqParam name="imagecomments" type="varchar">Not for diagnostic use, Unaliased MB3/PE3/LB</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="rows" type="varchar">106</acqParam>
    <acqParam name="columns" type="varchar">106</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">16</acqParam>
    <acqParam name="highbit" type="varchar">15</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
    <echonumber>0</echonumber>
    <pixelbandwidth>1814</pixelbandwidth>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20250728</name>
    <sex>M</sex>
  </subject>
  <history>
    <entry>
      <date>2025-07-28 17:03:16</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0001-0001.dcm /input//IM-0001-0002.dcm /input//IM-0001-0003.dcm /input//IM-0001-0004.dcm /input//IM-0001-0005.dcm /input//IM-0001-0006.dcm /input//IM-0001-0007.dcm /input//IM-0001-0008.dcm /input//IM-0001-0009.dcm /input//IM-0001-0010.dcm /input//IM-0001-0011.dcm /input//IM-0001-0012.dcm /input//IM-0001-0013.dcm /input//IM-0001-0014.dcm /input//IM-0001-0015.dcm /input//IM-0001-0016.dcm /input//IM-0001-0017.dcm /input//IM-0001-0018.dcm /input//IM-0001-0019.dcm /input//IM-0001-0020.dcm /input//IM-0001-0021.dcm /input//IM-0001-0022.dcm /input//IM-0001-0023.dcm /input//IM-0001-0024.dcm /input//IM-0001-0025.dcm /input//IM-0001-0026.dcm /input//IM-0001-0027.dcm /input//IM-0001-0028.dcm /input//IM-0001-0029.dcm /input//IM-0001-0030.dcm /input//IM-0001-0031.dcm /input//IM-0001-0032.dcm /input//IM-0001-0033.dcm /input//IM-0001-0034.dcm /input//IM-0001-0035.dcm /input//IM-0001-0036.dcm /input//IM-0001-0037.dcm /input//IM-0001-0038.dcm /input//IM-0001-0039.dcm /input//IM-0001-0040.dcm /input//IM-0001-0041.dcm /input//IM-0001-0042.dcm /input//IM-0001-0043.dcm /input//IM-0001-0044.dcm /input//IM-0001-0045.dcm /input//IM-0001-0046.dcm /input//IM-0001-0047.dcm /input//IM-0001-0048.dcm /input//IM-0001-0049.dcm /input//IM-0001-0050.dcm /input//IM-0001-0051.dcm /input//IM-0001-0052.dcm /input//IM-0001-0053.dcm /input//IM-0001-0054.dcm /input//IM-0001-0055.dcm /input//IM-0001-0056.dcm /input//IM-0001-0057.dcm /input//IM-0001-0058.dcm /input//IM-0001-0059.dcm /input//IM-0001-0060.dcm /input//IM-0001-0061.dcm /input//IM-0001-0062.dcm /input//IM-0001-0063.dcm /input//IM-0001-0064.dcm /input//IM-0001-0065.dcm /input//IM-0001-0066.dcm /input//IM-0001-0067.dcm /input//IM-0001-0068.dcm /input//IM-0001-0069.dcm /input//IM-0001-0070.dcm /input//IM-0001-0071.dcm /input//IM-0001-0072.dcm /input//IM-0001-0073.dcm /input//IM-0001-0074.dcm /input//IM-0001-0075.dcm /input//IM-0001-0076.dcm /input//IM-0001-0077.dcm /input//IM-0001-0078.dcm /input//IM-0001-0079.dcm /input//IM-0001-0080.dcm /input//IM-0001-0081.dcm /input//IM-0001-0082.dcm /input//IM-0001-0083.dcm /input//IM-0001-0084.dcm /input//IM-0001-0085.dcm /input//IM-0001-0086.dcm /input//IM-0001-0087.dcm /input//IM-0001-0088.dcm /input//IM-0001-0089.dcm /input//IM-0001-0090.dcm /input//IM-0001-0091.dcm /input//IM-0001-0092.dcm /input//IM-0001-0093.dcm /input//IM-0001-0094.dcm /input//IM-0001-0095.dcm /input//IM-0001-0096.dcm /input//IM-0001-0097.dcm /input//IM-0001-0098.dcm /input//IM-0001-0099.dcm /input//IM-0001-0100.dcm /input//IM-0001-0101.dcm /input//IM-0001-0102.dcm /input//IM-0001-0103.dcm /input//IM-0001-0104.dcm /input//IM-0001-0105.dcm /input//IM-0001-0106.dcm /input//IM-0001-0107.dcm /input//IM-0001-0108.dcm /input//IM-0001-0109.dcm /input//IM-0001-0110.dcm /input//IM-0001-0111.dcm /input//IM-0001-0112.dcm /input//IM-0001-0113.dcm /input//IM-0001-0114.dcm /input//IM-0001-0115.dcm /input//IM-0001-0116.dcm /input//IM-0001-0117.dcm /input//IM-0001-0118.dcm /input//IM-0001-0119.dcm /input//IM-0001-0120.dcm /input//IM-0001-0121.dcm /input//IM-0001-0122.dcm /input//IM-0001-0123.dcm /input//IM-0001-0124.dcm /input//IM-0001-0125.dcm /input//IM-0001-0126.dcm /input//IM-0001-0127.dcm /input//IM-0001-0128.dcm /input//IM-0001-0129.dcm /input//IM-0001-0130.dcm /input//IM-0001-0131.dcm /input//IM-0001-0132.dcm /input//IM-0001-0133.dcm /input//IM-0001-0134.dcm /input//IM-0001-0135.dcm /input//IM-0001-0136.dcm /input//IM-0001-0137.dcm /input//IM-0001-0138.dcm /input//IM-0001-0139.dcm /input//IM-0001-0140.dcm /input//IM-0001-0141.dcm /input//IM-0001-0142.dcm /input//IM-0001-0143.dcm /input//IM-0001-0144.dcm /input//IM-0001-0145.dcm /input//IM-0001-0146.dcm /input//IM-0001-0147.dcm /input//IM-0001-0148.dcm /input//IM-0001-0149.dcm /input//IM-0001-0150.dcm /input//IM-0001-0151.dcm /input//IM-0001-0152.dcm /input//IM-0001-0153.dcm /input//IM-0001-0154.dcm /input//IM-0001-0155.dcm /input//IM-0001-0156.dcm /input//IM-0001-0157.dcm /input//IM-0001-0158.dcm /input//IM-0001-0159.dcm /input//IM-0001-0160.dcm /input//IM-0001-0161.dcm /input//IM-0001-0162.dcm /input//IM-0001-0163.dcm /input//IM-0001-0164.dcm /input//IM-0001-0165.dcm /input//IM-0001-0166.dcm /input//IM-0001-0167.dcm /input//IM-0001-0168.dcm /input//IM-0001-0169.dcm /input//IM-0001-0170.dcm /input//IM-0001-0171.dcm /input//IM-0001-0172.dcm /input//IM-0001-0173.dcm /input//IM-0001-0174.dcm /input//IM-0001-0175.dcm /input//IM-0001-0176.dcm /input//IM-0001-0177.dcm /input//IM-0001-0178.dcm /input//IM-0001-0179.dcm /input//IM-0001-0180.dcm /input//IM-0001-0181.dcm /input//IM-0001-0182.dcm /input//IM-0001-0183.dcm /input//IM-0001-0184.dcm /input//IM-0001-0185.dcm /input//IM-0001-0186.dcm /input//IM-0001-0187.dcm /input//IM-0001-0188.dcm /input//IM-0001-0189.dcm /input//IM-0001-0190.dcm /input//IM-0001-0191.dcm /input//IM-0001-0192.dcm /input//IM-0001-0193.dcm /input//IM-0001-0194.dcm /input//IM-0001-0195.dcm /input//IM-0001-0196.dcm /input//IM-0001-0197.dcm /input//IM-0001-0198.dcm /input//IM-0001-0199.dcm /input//IM-0001-0200.dcm /input//IM-0001-0201.dcm /input//IM-0001-0202.dcm /input//IM-0001-0203.dcm /input//IM-0001-0204.dcm /input//IM-0001-0205.dcm /input//IM-0001-0206.dcm /input//IM-0001-0207.dcm /input//IM-0001-0208.dcm /input//IM-0001-0209.dcm /input//IM-0001-0210.dcm /input//IM-0001-0211.dcm /input//IM-0001-0212.dcm /input//IM-0001-0213.dcm /input//IM-0001-0214.dcm /input//IM-0001-0215.dcm /input//IM-0001-0216.dcm /input//IM-0001-0217.dcm /input//IM-0001-0218.dcm /input//IM-0001-0219.dcm /input//IM-0001-0220.dcm /input//IM-0001-0221.dcm /input//IM-0001-0222.dcm /input//IM-0001-0223.dcm /input//IM-0001-0224.dcm /input//IM-0001-0225.dcm /input//IM-0001-0226.dcm /input//IM-0001-0227.dcm /input//IM-0001-0228.dcm /input//IM-0001-0229.dcm /input//IM-0001-0230.dcm /input//IM-0001-0231.dcm /input//IM-0001-0232.dcm /input//IM-0001-0233.dcm /input//IM-0001-0234.dcm /input//IM-0001-0235.dcm /input//IM-0001-0236.dcm /input//IM-0001-0237.dcm /input//IM-0001-0238.dcm /input//IM-0001-0239.dcm /input//IM-0001-0240.dcm /input//IM-0001-0241.dcm /input//IM-0001-0242.dcm /input//IM-0001-0243.dcm /input//IM-0001-0244.dcm /input//IM-0001-0245.dcm /input//IM-0001-0246.dcm /input//IM-0001-0247.dcm /input//IM-0001-0248.dcm /input//IM-0001-0249.dcm /input//IM-0001-0250.dcm /input//IM-0001-0251.dcm /input//IM-0001-0252.dcm /input//IM-0001-0253.dcm /input//IM-0001-0254.dcm /input//IM-0001-0255.dcm /input//IM-0001-0256.dcm /input//IM-0001-0257.dcm /input//IM-0001-0258.dcm /input//IM-0001-0259.dcm /input//IM-0001-0260.dcm /input//IM-0001-0261.dcm /input//IM-0001-0262.dcm /input//IM-0001-0263.dcm /input//IM-0001-0264.dcm /input//IM-0001-0265.dcm /input//IM-0001-0266.dcm /input//IM-0001-0267.dcm /input//IM-0001-0268.dcm /input//IM-0001-0269.dcm /input//IM-0001-0270.dcm /input//IM-0001-0271.dcm /input//IM-0001-0272.dcm /input//IM-0001-0273.dcm /input//IM-0001-0274.dcm /input//IM-0001-0275.dcm /input//IM-0001-0276.dcm /input//IM-0001-0277.dcm /input//IM-0001-0278.dcm /input//IM-0001-0279.dcm /input//IM-0001-0280.dcm /input//IM-0001-0281.dcm /input//IM-0001-0282.dcm /input//IM-0001-0283.dcm /input//IM-0001-0284.dcm /input//IM-0001-0285.dcm /input//IM-0001-0286.dcm /input//IM-0001-0287.dcm /input//IM-0001-0288.dcm /input//IM-0001-0289.dcm /input//IM-0001-0290.dcm /input//IM-0001-0291.dcm /input//IM-0001-0292.dcm /input//IM-0001-0293.dcm /input//IM-0001-0294.dcm /input//IM-0001-0295.dcm /input//IM-0001-0296.dcm /input//IM-0001-0297.dcm /input//IM-0001-0298.dcm /input//IM-0001-0299.dcm /input//IM-0001-0300.dcm /input//IM-0001-0301.dcm /input//IM-0001-0302.dcm /input//IM-0001-0303.dcm /input//IM-0001-0304.dcm /input//IM-0001-0305.dcm /input//IM-0001-0306.dcm /input//IM-0001-0307.dcm /input//IM-0001-0308.dcm /input//IM-0001-0309.dcm /input//IM-0001-0310.dcm /input//IM-0001-0311.dcm /input//IM-0001-0312.dcm /input//IM-0001-0313.dcm /input//IM-0001-0314.dcm /input//IM-0001-0315.dcm /input//IM-0001-0316.dcm /input//IM-0001-0317.dcm /input//IM-0001-0318.dcm /input//IM-0001-0319.dcm /input//IM-0001-0320.dcm /input//IM-0001-0321.dcm /input//IM-0001-0322.dcm /input//IM-0001-0323.dcm /input//IM-0001-0324.dcm /input//IM-0001-0325.dcm /input//IM-0001-0326.dcm [args truncated]</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-07-28 17:03:16</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-07-28 17:04:43</date>
      <description>
Generated on b8c6851c8c51 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses64ch_funcbold_acqcmrrstd_taskwarmup_3.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
