<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>68</size>
      <origin>102</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>-1 0 0</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>68</size>
      <origin>102</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>0 -1 0</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses64ch_funcbold_acqsiemensbasic_tasktsnr_9_sd.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>18496</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>8a2add62-cd07-43</examnumber>
    <studyid>Stability_20251117</studyid>
    <seriesnumber>9</seriesnumber>
    <runnumber>1</runnumber>
    <magneticfield>3</magneticfield>
    <description>ses-64ch_func-bold_acq-siemensbasic_task-tsnr</description>
    <scandate>2025-11-17</scandate>
    <scantime>09:46:40</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>3</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <receivecoilname>HeadNeck_64_CS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <protocolname>ses-64ch_func-bold_acq-siemensbasic_task-tsnr</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20251117094638.422500</acqParam>
    <acqParam name="frametype" type="varchar">ORIGINAL</acqParam>
    <acqParam name="pixelpresentation" type="varchar">MONOCHROME</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="volumebasedcalculationtechnique" type="varchar">NONE</acqParam>
    <acqParam name="compleximagecomponent" type="varchar">MAGNITUDE</acqParam>
    <acqParam name="acquisitioncontrast" type="varchar">UNKNOWN</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">3</acqParam>
    <acqParam name="echotrainlength" type="varchar">68</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COLUMN</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="contentqualification" type="varchar">PRODUCT</acqParam>
    <acqParam name="acquisitionduration" type="varchar">405.91500000000002</acqParam>
    <acqParam name="resonantnucleus" type="varchar">1H</acqParam>
    <acqParam name="applicablesafetystandardagency" type="varchar">IEC</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">200</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="numberofframes" type="varchar">30</acqParam>
    <acqParam name="rows" type="varchar">68</acqParam>
    <acqParam name="columns" type="varchar">68</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">12</acqParam>
    <acqParam name="highbit" type="varchar">11</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20251117</name>
    <sex>M</sex>
  </subject>
  <history>
    <entry>
      <date>2025-11-17 16:00:35</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0006-0030.dcm /input//IM-0006-0031.dcm /input//IM-0006-0032.dcm /input//IM-0006-0033.dcm /input//IM-0006-0034.dcm /input//IM-0006-0035.dcm /input//IM-0006-0036.dcm /input//IM-0006-0037.dcm /input//IM-0006-0038.dcm /input//IM-0006-0039.dcm /input//IM-0006-0040.dcm /input//IM-0006-0041.dcm /input//IM-0006-0042.dcm /input//IM-0006-0043.dcm /input//IM-0006-0044.dcm /input//IM-0006-0045.dcm /input//IM-0006-0046.dcm /input//IM-0006-0047.dcm /input//IM-0006-0048.dcm /input//IM-0006-0049.dcm /input//IM-0006-0050.dcm /input//IM-0006-0051.dcm /input//IM-0006-0052.dcm /input//IM-0006-0053.dcm /input//IM-0006-0054.dcm /input//IM-0006-0055.dcm /input//IM-0006-0056.dcm /input//IM-0006-0057.dcm /input//IM-0006-0058.dcm /input//IM-0006-0059.dcm /input//IM-0006-0060.dcm /input//IM-0006-0061.dcm /input//IM-0006-0062.dcm /input//IM-0006-0063.dcm /input//IM-0006-0064.dcm /input//IM-0006-0065.dcm /input//IM-0006-0066.dcm /input//IM-0006-0067.dcm /input//IM-0006-0068.dcm /input//IM-0006-0069.dcm /input//IM-0006-0070.dcm /input//IM-0006-0071.dcm /input//IM-0006-0072.dcm /input//IM-0006-0073.dcm /input//IM-0006-0074.dcm /input//IM-0006-0075.dcm /input//IM-0006-0076.dcm /input//IM-0006-0077.dcm /input//IM-0006-0078.dcm /input//IM-0006-0079.dcm /input//IM-0006-0080.dcm /input//IM-0006-0081.dcm /input//IM-0006-0082.dcm /input//IM-0006-0083.dcm /input//IM-0006-0084.dcm /input//IM-0006-0085.dcm /input//IM-0006-0086.dcm /input//IM-0006-0087.dcm /input//IM-0006-0088.dcm /input//IM-0006-0089.dcm /input//IM-0006-0090.dcm /input//IM-0006-0091.dcm /input//IM-0006-0092.dcm /input//IM-0006-0093.dcm /input//IM-0006-0094.dcm /input//IM-0006-0095.dcm /input//IM-0006-0096.dcm /input//IM-0006-0097.dcm /input//IM-0006-0098.dcm /input//IM-0006-0099.dcm /input//IM-0006-0100.dcm /input//IM-0006-0101.dcm /input//IM-0006-0102.dcm /input//IM-0006-0103.dcm /input//IM-0006-0104.dcm /input//IM-0006-0105.dcm /input//IM-0006-0106.dcm /input//IM-0006-0107.dcm /input//IM-0006-0108.dcm /input//IM-0006-0109.dcm /input//IM-0006-0110.dcm /input//IM-0006-0111.dcm /input//IM-0006-0112.dcm /input//IM-0006-0113.dcm /input//IM-0006-0114.dcm /input//IM-0006-0115.dcm /input//IM-0006-0116.dcm /input//IM-0006-0117.dcm /input//IM-0006-0118.dcm /input//IM-0006-0119.dcm /input//IM-0006-0120.dcm /input//IM-0006-0121.dcm /input//IM-0006-0122.dcm /input//IM-0006-0123.dcm /input//IM-0006-0124.dcm /input//IM-0006-0125.dcm /input//IM-0006-0126.dcm /input//IM-0006-0127.dcm /input//IM-0006-0128.dcm /input//IM-0006-0129.dcm /input//IM-0006-0130.dcm /input//IM-0006-0131.dcm /input//IM-0006-0132.dcm /input//IM-0006-0133.dcm /input//IM-0006-0134.dcm /input//IM-0006-0135.dcm /input//IM-0006-0136.dcm /input//IM-0006-0137.dcm /input//IM-0006-0138.dcm /input//IM-0006-0139.dcm /input//IM-0006-0140.dcm /input//IM-0006-0141.dcm /input//IM-0006-0142.dcm /input//IM-0006-0143.dcm /input//IM-0006-0144.dcm /input//IM-0006-0145.dcm /input//IM-0006-0146.dcm /input//IM-0006-0147.dcm /input//IM-0006-0148.dcm /input//IM-0006-0149.dcm /input//IM-0006-0150.dcm /input//IM-0006-0151.dcm /input//IM-0006-0152.dcm /input//IM-0006-0153.dcm /input//IM-0006-0154.dcm /input//IM-0006-0155.dcm /input//IM-0006-0156.dcm /input//IM-0006-0157.dcm /input//IM-0006-0158.dcm /input//IM-0006-0159.dcm /input//IM-0006-0160.dcm /input//IM-0006-0161.dcm /input//IM-0006-0162.dcm /input//IM-0006-0163.dcm /input//IM-0006-0164.dcm /input//IM-0006-0165.dcm /input//IM-0006-0166.dcm /input//IM-0006-0167.dcm /input//IM-0006-0168.dcm /input//IM-0006-0169.dcm /input//IM-0006-0170.dcm /input//IM-0006-0171.dcm /input//IM-0006-0172.dcm /input//IM-0006-0173.dcm /input//IM-0006-0174.dcm /input//IM-0006-0175.dcm /input//IM-0006-0176.dcm /input//IM-0006-0177.dcm /input//IM-0006-0178.dcm /input//IM-0006-0179.dcm /input//IM-0006-0180.dcm /input//IM-0006-0181.dcm /input//IM-0006-0182.dcm /input//IM-0006-0183.dcm /input//IM-0006-0184.dcm /input//IM-0006-0185.dcm /input//IM-0006-0186.dcm /input//IM-0006-0187.dcm /input//IM-0006-0188.dcm /input//IM-0006-0189.dcm /input//IM-0006-0190.dcm /input//IM-0006-0191.dcm /input//IM-0006-0192.dcm /input//IM-0006-0193.dcm /input//IM-0006-0194.dcm /input//IM-0006-0195.dcm /input//IM-0006-0196.dcm /input//IM-0006-0197.dcm /input//IM-0006-0198.dcm /input//IM-0006-0199.dcm /input//IM-0006-0200.dcm /input//IM-0006-0201.dcm /input//IM-0006-0202.dcm /input//IM-0006-0203.dcm /input//IM-0006-0204.dcm /input//IM-0006-0205.dcm /input//IM-0006-0206.dcm /input//IM-0006-0207.dcm /input//IM-0006-0208.dcm /input//IM-0006-0209.dcm /input//IM-0006-0210.dcm /input//IM-0006-0211.dcm /input//IM-0006-0212.dcm /input//IM-0006-0213.dcm /input//IM-0006-0214.dcm /input//IM-0006-0215.dcm /input//IM-0006-0216.dcm /input//IM-0006-0217.dcm /input//IM-0006-0218.dcm /input//IM-0006-0219.dcm /input//IM-0006-0220.dcm /input//IM-0006-0221.dcm /input//IM-0006-0222.dcm /input//IM-0006-0223.dcm /input//IM-0006-0224.dcm /input//IM-0006-0225.dcm /input//IM-0006-0226.dcm /input//IM-0006-0227.dcm /input//IM-0006-0228.dcm /input//IM-0006-0229.dcm</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-11-17 16:00:35</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-11-17 16:00:36</date>
      <description>
Generated on ada28aed7b63 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses64ch_funcbold_acqsiemensbasic_tasktsnr_9.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
