<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-1 -5.50694e-09 5.23949e-08</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>106</size>
      <origin>117.822</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-5.50694e-09 -0.978148 -0.207912</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses32ch_funcbold_acqcmrrstd_tasktsnrxacpc_27_sfnr.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>44944</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>18b7668d-f8a5-4a</examnumber>
    <studyid>Stability_20250225</studyid>
    <seriesnumber>27</seriesnumber>
    <runnumber>1-100</runnumber>
    <scanningsequence>GR/EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <magneticfield>3</magneticfield>
    <description>ses-32ch_func-bold_acq-cmrrstd_task-tsnrxacpc</description>
    <scandate>2025-02-25</scandate>
    <scantime>10:44:44</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>2</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <acquisitionmatrix>106 106</acquisitionmatrix>
    <bandwidth>192.284</bandwidth>
    <receivecoilname>Head_32</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <ti/>
    <protocolname>ses-32ch_func-bold_acq-cmrrstd_task-tsnrxacpc</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20250225104442.707500</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="scanoptions" type="varchar">PFP/FS/PER</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="sequencename" type="varchar">epfid2d1_106</acqParam>
    <acqParam name="angioflag" type="varchar">N</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="imagingfrequency" type="varchar">123.253265</acqParam>
    <acqParam name="imagednucleus" type="varchar">1H</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">2</acqParam>
    <acqParam name="numphaseencodingsteps" type="varchar">106</acqParam>
    <acqParam name="echotrainlength" type="varchar">80</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="triggertime" type="varchar"/>
    <acqParam name="beatrejectionflag" type="varchar">N</acqParam>
    <acqParam name="cardiacnumberofimages" type="varchar">1</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COL</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="sar" type="varchar">0.01540586670853</acqParam>
    <acqParam name="contentqualification" type="varchar">RESEARCH</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">100</acqParam>
    <acqParam name="imagecomments" type="varchar">Not for diagnostic use, Unaliased MB3/PE3/LB</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="rows" type="varchar">106</acqParam>
    <acqParam name="columns" type="varchar">106</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">16</acqParam>
    <acqParam name="highbit" type="varchar">15</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
    <echonumber>0</echonumber>
    <pixelbandwidth>1814</pixelbandwidth>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20250225</name>
    <sex>M</sex>
  </subject>
  <history>
    <entry>
      <date>2025-02-25 16:56:44</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0017-0001.dcm /input//IM-0017-0002.dcm /input//IM-0017-0003.dcm /input//IM-0017-0004.dcm /input//IM-0017-0005.dcm /input//IM-0017-0006.dcm /input//IM-0017-0007.dcm /input//IM-0017-0008.dcm /input//IM-0017-0009.dcm /input//IM-0017-0010.dcm /input//IM-0017-0011.dcm /input//IM-0017-0012.dcm /input//IM-0017-0013.dcm /input//IM-0017-0014.dcm /input//IM-0017-0015.dcm /input//IM-0017-0016.dcm /input//IM-0017-0017.dcm /input//IM-0017-0018.dcm /input//IM-0017-0019.dcm /input//IM-0017-0020.dcm /input//IM-0017-0021.dcm /input//IM-0017-0022.dcm /input//IM-0017-0023.dcm /input//IM-0017-0024.dcm /input//IM-0017-0025.dcm /input//IM-0017-0026.dcm /input//IM-0017-0027.dcm /input//IM-0017-0028.dcm /input//IM-0017-0029.dcm /input//IM-0017-0030.dcm /input//IM-0017-0031.dcm /input//IM-0017-0032.dcm /input//IM-0017-0033.dcm /input//IM-0017-0034.dcm /input//IM-0017-0035.dcm /input//IM-0017-0036.dcm /input//IM-0017-0037.dcm /input//IM-0017-0038.dcm /input//IM-0017-0039.dcm /input//IM-0017-0040.dcm /input//IM-0017-0041.dcm /input//IM-0017-0042.dcm /input//IM-0017-0043.dcm /input//IM-0017-0044.dcm /input//IM-0017-0045.dcm /input//IM-0017-0046.dcm /input//IM-0017-0047.dcm /input//IM-0017-0048.dcm /input//IM-0017-0049.dcm /input//IM-0017-0050.dcm /input//IM-0017-0051.dcm /input//IM-0017-0052.dcm /input//IM-0017-0053.dcm /input//IM-0017-0054.dcm /input//IM-0017-0055.dcm /input//IM-0017-0056.dcm /input//IM-0017-0057.dcm /input//IM-0017-0058.dcm /input//IM-0017-0059.dcm /input//IM-0017-0060.dcm /input//IM-0017-0061.dcm /input//IM-0017-0062.dcm /input//IM-0017-0063.dcm /input//IM-0017-0064.dcm /input//IM-0017-0065.dcm /input//IM-0017-0066.dcm /input//IM-0017-0067.dcm /input//IM-0017-0068.dcm /input//IM-0017-0069.dcm /input//IM-0017-0070.dcm /input//IM-0017-0071.dcm /input//IM-0017-0072.dcm /input//IM-0017-0073.dcm /input//IM-0017-0074.dcm /input//IM-0017-0075.dcm /input//IM-0017-0076.dcm /input//IM-0017-0077.dcm /input//IM-0017-0078.dcm /input//IM-0017-0079.dcm /input//IM-0017-0080.dcm /input//IM-0017-0081.dcm /input//IM-0017-0082.dcm /input//IM-0017-0083.dcm /input//IM-0017-0084.dcm /input//IM-0017-0085.dcm /input//IM-0017-0086.dcm /input//IM-0017-0087.dcm /input//IM-0017-0088.dcm /input//IM-0017-0089.dcm /input//IM-0017-0090.dcm /input//IM-0017-0091.dcm /input//IM-0017-0092.dcm /input//IM-0017-0093.dcm /input//IM-0017-0094.dcm /input//IM-0017-0095.dcm /input//IM-0017-0096.dcm /input//IM-0017-0097.dcm /input//IM-0017-0098.dcm /input//IM-0017-0099.dcm /input//IM-0017-0100.dcm /input//IM-0017-0101.dcm /input//IM-0017-0102.dcm /input//IM-0017-0103.dcm /input//IM-0017-0104.dcm /input//IM-0017-0105.dcm /input//IM-0017-0106.dcm /input//IM-0017-0107.dcm /input//IM-0017-0108.dcm /input//IM-0017-0109.dcm /input//IM-0017-0110.dcm /input//IM-0017-0111.dcm /input//IM-0017-0112.dcm /input//IM-0017-0113.dcm /input//IM-0017-0114.dcm /input//IM-0017-0115.dcm /input//IM-0017-0116.dcm /input//IM-0017-0117.dcm /input//IM-0017-0118.dcm /input//IM-0017-0119.dcm /input//IM-0017-0120.dcm /input//IM-0017-0121.dcm /input//IM-0017-0122.dcm /input//IM-0017-0123.dcm /input//IM-0017-0124.dcm /input//IM-0017-0125.dcm /input//IM-0017-0126.dcm /input//IM-0017-0127.dcm /input//IM-0017-0128.dcm /input//IM-0017-0129.dcm /input//IM-0017-0130.dcm /input//IM-0017-0131.dcm /input//IM-0017-0132.dcm /input//IM-0017-0133.dcm /input//IM-0017-0134.dcm /input//IM-0017-0135.dcm /input//IM-0017-0136.dcm /input//IM-0017-0137.dcm /input//IM-0017-0138.dcm /input//IM-0017-0139.dcm /input//IM-0017-0140.dcm /input//IM-0017-0141.dcm /input//IM-0017-0142.dcm /input//IM-0017-0143.dcm /input//IM-0017-0144.dcm /input//IM-0017-0145.dcm /input//IM-0017-0146.dcm /input//IM-0017-0147.dcm /input//IM-0017-0148.dcm /input//IM-0017-0149.dcm /input//IM-0017-0150.dcm /input//IM-0017-0151.dcm /input//IM-0017-0152.dcm /input//IM-0017-0153.dcm /input//IM-0017-0154.dcm /input//IM-0017-0155.dcm /input//IM-0017-0156.dcm /input//IM-0017-0157.dcm /input//IM-0017-0158.dcm /input//IM-0017-0159.dcm /input//IM-0017-0160.dcm /input//IM-0017-0161.dcm /input//IM-0017-0162.dcm /input//IM-0017-0163.dcm /input//IM-0017-0164.dcm /input//IM-0017-0165.dcm /input//IM-0017-0166.dcm /input//IM-0017-0167.dcm /input//IM-0017-0168.dcm /input//IM-0017-0169.dcm /input//IM-0017-0170.dcm /input//IM-0017-0171.dcm /input//IM-0017-0172.dcm /input//IM-0017-0173.dcm /input//IM-0017-0174.dcm /input//IM-0017-0175.dcm /input//IM-0017-0176.dcm /input//IM-0017-0177.dcm /input//IM-0017-0178.dcm /input//IM-0017-0179.dcm /input//IM-0017-0180.dcm /input//IM-0017-0181.dcm /input//IM-0017-0182.dcm /input//IM-0017-0183.dcm /input//IM-0017-0184.dcm /input//IM-0017-0185.dcm /input//IM-0017-0186.dcm /input//IM-0017-0187.dcm /input//IM-0017-0188.dcm /input//IM-0017-0189.dcm /input//IM-0017-0190.dcm /input//IM-0017-0191.dcm /input//IM-0017-0192.dcm /input//IM-0017-0193.dcm /input//IM-0017-0194.dcm /input//IM-0017-0195.dcm /input//IM-0017-0196.dcm /input//IM-0017-0197.dcm /input//IM-0017-0198.dcm /input//IM-0017-0199.dcm /input//IM-0017-0200.dcm /input//IM-0017-0201.dcm /input//IM-0017-0202.dcm /input//IM-0017-0203.dcm /input//IM-0017-0204.dcm /input//IM-0017-0205.dcm /input//IM-0017-0206.dcm /input//IM-0017-0207.dcm /input//IM-0017-0208.dcm /input//IM-0017-0209.dcm /input//IM-0017-0210.dcm /input//IM-0017-0211.dcm /input//IM-0017-0212.dcm /input//IM-0017-0213.dcm /input//IM-0017-0214.dcm /input//IM-0017-0215.dcm /input//IM-0017-0216.dcm /input//IM-0017-0217.dcm /input//IM-0017-0218.dcm /input//IM-0017-0219.dcm /input//IM-0017-0220.dcm /input//IM-0017-0221.dcm /input//IM-0017-0222.dcm /input//IM-0017-0223.dcm /input//IM-0017-0224.dcm /input//IM-0017-0225.dcm /input//IM-0017-0226.dcm /input//IM-0017-0227.dcm /input//IM-0017-0228.dcm /input//IM-0017-0229.dcm /input//IM-0017-0230.dcm /input//IM-0017-0231.dcm /input//IM-0017-0232.dcm /input//IM-0017-0233.dcm /input//IM-0017-0234.dcm /input//IM-0017-0235.dcm /input//IM-0017-0236.dcm /input//IM-0017-0237.dcm /input//IM-0017-0238.dcm /input//IM-0017-0239.dcm /input//IM-0017-0240.dcm /input//IM-0017-0241.dcm /input//IM-0017-0242.dcm /input//IM-0017-0243.dcm /input//IM-0017-0244.dcm /input//IM-0017-0245.dcm /input//IM-0017-0246.dcm /input//IM-0017-0247.dcm /input//IM-0017-0248.dcm /input//IM-0017-0249.dcm /input//IM-0017-0250.dcm /input//IM-0017-0251.dcm /input//IM-0017-0252.dcm /input//IM-0017-0253.dcm /input//IM-0017-0254.dcm /input//IM-0017-0255.dcm /input//IM-0017-0256.dcm /input//IM-0017-0257.dcm /input//IM-0017-0258.dcm /input//IM-0017-0259.dcm /input//IM-0017-0260.dcm /input//IM-0017-0261.dcm /input//IM-0017-0262.dcm /input//IM-0017-0263.dcm /input//IM-0017-0264.dcm /input//IM-0017-0265.dcm /input//IM-0017-0266.dcm /input//IM-0017-0267.dcm /input//IM-0017-0268.dcm /input//IM-0017-0269.dcm /input//IM-0017-0270.dcm /input//IM-0017-0271.dcm /input//IM-0017-0272.dcm /input//IM-0017-0273.dcm /input//IM-0017-0274.dcm /input//IM-0017-0275.dcm /input//IM-0017-0276.dcm /input//IM-0017-0277.dcm /input//IM-0017-0278.dcm /input//IM-0017-0279.dcm /input//IM-0017-0280.dcm /input//IM-0017-0281.dcm /input//IM-0017-0282.dcm /input//IM-0017-0283.dcm /input//IM-0017-0284.dcm /input//IM-0017-0285.dcm /input//IM-0017-0286.dcm /input//IM-0017-0287.dcm /input//IM-0017-0288.dcm /input//IM-0017-0289.dcm /input//IM-0017-0290.dcm /input//IM-0017-0291.dcm /input//IM-0017-0292.dcm /input//IM-0017-0293.dcm /input//IM-0017-0294.dcm /input//IM-0017-0295.dcm /input//IM-0017-0296.dcm /input//IM-0017-0297.dcm /input//IM-0017-0298.dcm /input//IM-0017-0299.dcm /input//IM-0017-0300.dcm /input//IM-0017-0301.dcm /input//IM-0017-0302.dcm /input//IM-0017-0303.dcm /input//IM-0017-0304.dcm /input//IM-0017-0305.dcm /input//IM-0017-0306.dcm /input//IM-0017-0307.dcm /input//IM-0017-0308.dcm /input//IM-0017-0309.dcm /input//IM-0017-0310.dcm /input//IM-0017-0311.dcm /input//IM-0017-0312.dcm /input//IM-0017-0313.dcm /input//IM-0017-0314.dcm /input//IM-0017-0315.dcm /input//IM-0017-0316.dcm /input//IM-0017-0317.dcm /input//IM-0017-0318.dcm /input//IM-0017-0319.dcm /input//IM-0017-0320.dcm /input//IM-0017-0321.dcm /input//IM-0017-0322.dcm /input//IM-0017-0323.dcm /input//IM-0017-0324.dcm /input//IM-0017-0325.dcm /input//IM-0017-0326.dcm [args truncated]</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-02-25 16:56:44</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-02-25 16:57:16</date>
      <description>
Generated on 5c9f51ed5c79 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses32ch_funcbold_acqcmrrstd_tasktsnrxacpc_27.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
