<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>68</size>
      <origin>102</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>-1 0 0</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>68</size>
      <origin>123</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>0 -1 0</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses20ch_funcbold_acqsiemensstd_tasktsnr_28_sd.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>18496</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>1300d8f2-96d2-4f</examnumber>
    <studyid>Stability_20260504</studyid>
    <seriesnumber>28</seriesnumber>
    <runnumber>1</runnumber>
    <magneticfield>3</magneticfield>
    <description>ses-20ch_func-bold_acq-siemensstd_task-tsnr</description>
    <scandate>2026-05-04</scandate>
    <scantime>10:51:13</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>3</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <receivecoilname>HeadNeck_20_TCS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <protocolname>ses-20ch_func-bold_acq-siemensstd_task-tsnr</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20260504105111.525000</acqParam>
    <acqParam name="frametype" type="varchar">ORIGINAL</acqParam>
    <acqParam name="pixelpresentation" type="varchar">MONOCHROME</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="volumebasedcalculationtechnique" type="varchar">NONE</acqParam>
    <acqParam name="compleximagecomponent" type="varchar">MAGNITUDE</acqParam>
    <acqParam name="acquisitioncontrast" type="varchar">UNKNOWN</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">3</acqParam>
    <acqParam name="echotrainlength" type="varchar">33</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COLUMN</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="contentqualification" type="varchar">PRODUCT</acqParam>
    <acqParam name="acquisitionduration" type="varchar">407.92500000000001</acqParam>
    <acqParam name="resonantnucleus" type="varchar">1H</acqParam>
    <acqParam name="applicablesafetystandardagency" type="varchar">IEC</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">200</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="numberofframes" type="varchar">36</acqParam>
    <acqParam name="rows" type="varchar">68</acqParam>
    <acqParam name="columns" type="varchar">68</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">12</acqParam>
    <acqParam name="highbit" type="varchar">11</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
  </acquisitiondata>
  <subject>
    <age>26</age>
    <name>Stability_20260504</name>
    <sex>M</sex>
  </subject>
  <history>
    <entry>
      <date>2026-05-04 16:02:19</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0018-0036.dcm /input//IM-0018-0037.dcm /input//IM-0018-0038.dcm /input//IM-0018-0039.dcm /input//IM-0018-0040.dcm /input//IM-0018-0041.dcm /input//IM-0018-0042.dcm /input//IM-0018-0043.dcm /input//IM-0018-0044.dcm /input//IM-0018-0045.dcm /input//IM-0018-0046.dcm /input//IM-0018-0047.dcm /input//IM-0018-0048.dcm /input//IM-0018-0049.dcm /input//IM-0018-0050.dcm /input//IM-0018-0051.dcm /input//IM-0018-0052.dcm /input//IM-0018-0053.dcm /input//IM-0018-0054.dcm /input//IM-0018-0055.dcm /input//IM-0018-0056.dcm /input//IM-0018-0057.dcm /input//IM-0018-0058.dcm /input//IM-0018-0059.dcm /input//IM-0018-0060.dcm /input//IM-0018-0061.dcm /input//IM-0018-0062.dcm /input//IM-0018-0063.dcm /input//IM-0018-0064.dcm /input//IM-0018-0065.dcm /input//IM-0018-0066.dcm /input//IM-0018-0067.dcm /input//IM-0018-0068.dcm /input//IM-0018-0069.dcm /input//IM-0018-0070.dcm /input//IM-0018-0071.dcm /input//IM-0018-0072.dcm /input//IM-0018-0073.dcm /input//IM-0018-0074.dcm /input//IM-0018-0075.dcm /input//IM-0018-0076.dcm /input//IM-0018-0077.dcm /input//IM-0018-0078.dcm /input//IM-0018-0079.dcm /input//IM-0018-0080.dcm /input//IM-0018-0081.dcm /input//IM-0018-0082.dcm /input//IM-0018-0083.dcm /input//IM-0018-0084.dcm /input//IM-0018-0085.dcm /input//IM-0018-0086.dcm /input//IM-0018-0087.dcm /input//IM-0018-0088.dcm /input//IM-0018-0089.dcm /input//IM-0018-0090.dcm /input//IM-0018-0091.dcm /input//IM-0018-0092.dcm /input//IM-0018-0093.dcm /input//IM-0018-0094.dcm /input//IM-0018-0095.dcm /input//IM-0018-0096.dcm /input//IM-0018-0097.dcm /input//IM-0018-0098.dcm /input//IM-0018-0099.dcm /input//IM-0018-0100.dcm /input//IM-0018-0101.dcm /input//IM-0018-0102.dcm /input//IM-0018-0103.dcm /input//IM-0018-0104.dcm /input//IM-0018-0105.dcm /input//IM-0018-0106.dcm /input//IM-0018-0107.dcm /input//IM-0018-0108.dcm /input//IM-0018-0109.dcm /input//IM-0018-0110.dcm /input//IM-0018-0111.dcm /input//IM-0018-0112.dcm /input//IM-0018-0113.dcm /input//IM-0018-0114.dcm /input//IM-0018-0115.dcm /input//IM-0018-0116.dcm /input//IM-0018-0117.dcm /input//IM-0018-0118.dcm /input//IM-0018-0119.dcm /input//IM-0018-0120.dcm /input//IM-0018-0121.dcm /input//IM-0018-0122.dcm /input//IM-0018-0123.dcm /input//IM-0018-0124.dcm /input//IM-0018-0125.dcm /input//IM-0018-0126.dcm /input//IM-0018-0127.dcm /input//IM-0018-0128.dcm /input//IM-0018-0129.dcm /input//IM-0018-0130.dcm /input//IM-0018-0131.dcm /input//IM-0018-0132.dcm /input//IM-0018-0133.dcm /input//IM-0018-0134.dcm /input//IM-0018-0135.dcm /input//IM-0018-0136.dcm /input//IM-0018-0137.dcm /input//IM-0018-0138.dcm /input//IM-0018-0139.dcm /input//IM-0018-0140.dcm /input//IM-0018-0141.dcm /input//IM-0018-0142.dcm /input//IM-0018-0143.dcm /input//IM-0018-0144.dcm /input//IM-0018-0145.dcm /input//IM-0018-0146.dcm /input//IM-0018-0147.dcm /input//IM-0018-0148.dcm /input//IM-0018-0149.dcm /input//IM-0018-0150.dcm /input//IM-0018-0151.dcm /input//IM-0018-0152.dcm /input//IM-0018-0153.dcm /input//IM-0018-0154.dcm /input//IM-0018-0155.dcm /input//IM-0018-0156.dcm /input//IM-0018-0157.dcm /input//IM-0018-0158.dcm /input//IM-0018-0159.dcm /input//IM-0018-0160.dcm /input//IM-0018-0161.dcm /input//IM-0018-0162.dcm /input//IM-0018-0163.dcm /input//IM-0018-0164.dcm /input//IM-0018-0165.dcm /input//IM-0018-0166.dcm /input//IM-0018-0167.dcm /input//IM-0018-0168.dcm /input//IM-0018-0169.dcm /input//IM-0018-0170.dcm /input//IM-0018-0171.dcm /input//IM-0018-0172.dcm /input//IM-0018-0173.dcm /input//IM-0018-0174.dcm /input//IM-0018-0175.dcm /input//IM-0018-0176.dcm /input//IM-0018-0177.dcm /input//IM-0018-0178.dcm /input//IM-0018-0179.dcm /input//IM-0018-0180.dcm /input//IM-0018-0181.dcm /input//IM-0018-0182.dcm /input//IM-0018-0183.dcm /input//IM-0018-0184.dcm /input//IM-0018-0185.dcm /input//IM-0018-0186.dcm /input//IM-0018-0187.dcm /input//IM-0018-0188.dcm /input//IM-0018-0189.dcm /input//IM-0018-0190.dcm /input//IM-0018-0191.dcm /input//IM-0018-0192.dcm /input//IM-0018-0193.dcm /input//IM-0018-0194.dcm /input//IM-0018-0195.dcm /input//IM-0018-0196.dcm /input//IM-0018-0197.dcm /input//IM-0018-0198.dcm /input//IM-0018-0199.dcm /input//IM-0018-0200.dcm /input//IM-0018-0201.dcm /input//IM-0018-0202.dcm /input//IM-0018-0203.dcm /input//IM-0018-0204.dcm /input//IM-0018-0205.dcm /input//IM-0018-0206.dcm /input//IM-0018-0207.dcm /input//IM-0018-0208.dcm /input//IM-0018-0209.dcm /input//IM-0018-0210.dcm /input//IM-0018-0211.dcm /input//IM-0018-0212.dcm /input//IM-0018-0213.dcm /input//IM-0018-0214.dcm /input//IM-0018-0215.dcm /input//IM-0018-0216.dcm /input//IM-0018-0217.dcm /input//IM-0018-0218.dcm /input//IM-0018-0219.dcm /input//IM-0018-0220.dcm /input//IM-0018-0221.dcm /input//IM-0018-0222.dcm /input//IM-0018-0223.dcm /input//IM-0018-0224.dcm /input//IM-0018-0225.dcm /input//IM-0018-0226.dcm /input//IM-0018-0227.dcm /input//IM-0018-0228.dcm /input//IM-0018-0229.dcm /input//IM-0018-0230.dcm /input//IM-0018-0231.dcm /input//IM-0018-0232.dcm /input//IM-0018-0233.dcm /input//IM-0018-0234.dcm /input//IM-0018-0235.dcm</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2026-05-04 16:02:19</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2026-05-04 16:02:20</date>
      <description>
Generated on a1b2065b5454 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses20ch_funcbold_acqsiemensstd_tasktsnr_28.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
