<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-1 -5.50694e-09 5.23949e-08</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>106</size>
      <origin>117.822</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-5.50694e-09 -0.978148 -0.207912</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses64ch_funcbold_acqcmrrstd_tasktsnrxacpc_10_sd.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>44944</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>42f510dc-c6b5-40</examnumber>
    <studyid>Stability_20250601</studyid>
    <seriesnumber>10</seriesnumber>
    <runnumber>1-100</runnumber>
    <scanningsequence>GR/EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <magneticfield>3</magneticfield>
    <description>ses-64ch_func-bold_acq-cmrrstd_task-tsnrxacpc</description>
    <scandate>2025-06-02</scandate>
    <scantime>10:22:33</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>2</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <acquisitionmatrix>106 106</acquisitionmatrix>
    <bandwidth>192.284</bandwidth>
    <receivecoilname>HeadNeck_64_CS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <ti/>
    <protocolname>ses-64ch_func-bold_acq-cmrrstd_task-tsnrxacpc</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20250602102231.247500</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="scanoptions" type="varchar">PFP/FS/PER</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="sequencename" type="varchar">epfid2d1_106</acqParam>
    <acqParam name="angioflag" type="varchar">N</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="imagingfrequency" type="varchar">123.253158</acqParam>
    <acqParam name="imagednucleus" type="varchar">1H</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">2</acqParam>
    <acqParam name="numphaseencodingsteps" type="varchar">106</acqParam>
    <acqParam name="echotrainlength" type="varchar">80</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="triggertime" type="varchar"/>
    <acqParam name="beatrejectionflag" type="varchar">N</acqParam>
    <acqParam name="cardiacnumberofimages" type="varchar">1</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COL</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="sar" type="varchar">0.01659940264761</acqParam>
    <acqParam name="contentqualification" type="varchar">RESEARCH</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">100</acqParam>
    <acqParam name="imagecomments" type="varchar">Not for diagnostic use, Unaliased MB3/PE3/LB</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="rows" type="varchar">106</acqParam>
    <acqParam name="columns" type="varchar">106</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">16</acqParam>
    <acqParam name="highbit" type="varchar">15</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
    <echonumber>0</echonumber>
    <pixelbandwidth>1814</pixelbandwidth>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20250602</name>
    <sex>F</sex>
  </subject>
  <history>
    <entry>
      <date>2025-06-02 15:53:00</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0005-0001.dcm /input//IM-0005-0002.dcm /input//IM-0005-0003.dcm /input//IM-0005-0004.dcm /input//IM-0005-0005.dcm /input//IM-0005-0006.dcm /input//IM-0005-0007.dcm /input//IM-0005-0008.dcm /input//IM-0005-0009.dcm /input//IM-0005-0010.dcm /input//IM-0005-0011.dcm /input//IM-0005-0012.dcm /input//IM-0005-0013.dcm /input//IM-0005-0014.dcm /input//IM-0005-0015.dcm /input//IM-0005-0016.dcm /input//IM-0005-0017.dcm /input//IM-0005-0018.dcm /input//IM-0005-0019.dcm /input//IM-0005-0020.dcm /input//IM-0005-0021.dcm /input//IM-0005-0022.dcm /input//IM-0005-0023.dcm /input//IM-0005-0024.dcm /input//IM-0005-0025.dcm /input//IM-0005-0026.dcm /input//IM-0005-0027.dcm /input//IM-0005-0028.dcm /input//IM-0005-0029.dcm /input//IM-0005-0030.dcm /input//IM-0005-0031.dcm /input//IM-0005-0032.dcm /input//IM-0005-0033.dcm /input//IM-0005-0034.dcm /input//IM-0005-0035.dcm /input//IM-0005-0036.dcm /input//IM-0005-0037.dcm /input//IM-0005-0038.dcm /input//IM-0005-0039.dcm /input//IM-0005-0040.dcm /input//IM-0005-0041.dcm /input//IM-0005-0042.dcm /input//IM-0005-0043.dcm /input//IM-0005-0044.dcm /input//IM-0005-0045.dcm /input//IM-0005-0046.dcm /input//IM-0005-0047.dcm /input//IM-0005-0048.dcm /input//IM-0005-0049.dcm /input//IM-0005-0050.dcm /input//IM-0005-0051.dcm /input//IM-0005-0052.dcm /input//IM-0005-0053.dcm /input//IM-0005-0054.dcm /input//IM-0005-0055.dcm /input//IM-0005-0056.dcm /input//IM-0005-0057.dcm /input//IM-0005-0058.dcm /input//IM-0005-0059.dcm /input//IM-0005-0060.dcm /input//IM-0005-0061.dcm /input//IM-0005-0062.dcm /input//IM-0005-0063.dcm /input//IM-0005-0064.dcm /input//IM-0005-0065.dcm /input//IM-0005-0066.dcm /input//IM-0005-0067.dcm /input//IM-0005-0068.dcm /input//IM-0005-0069.dcm /input//IM-0005-0070.dcm /input//IM-0005-0071.dcm /input//IM-0005-0072.dcm /input//IM-0005-0073.dcm /input//IM-0005-0074.dcm /input//IM-0005-0075.dcm /input//IM-0005-0076.dcm /input//IM-0005-0077.dcm /input//IM-0005-0078.dcm /input//IM-0005-0079.dcm /input//IM-0005-0080.dcm /input//IM-0005-0081.dcm /input//IM-0005-0082.dcm /input//IM-0005-0083.dcm /input//IM-0005-0084.dcm /input//IM-0005-0085.dcm /input//IM-0005-0086.dcm /input//IM-0005-0087.dcm /input//IM-0005-0088.dcm /input//IM-0005-0089.dcm /input//IM-0005-0090.dcm /input//IM-0005-0091.dcm /input//IM-0005-0092.dcm /input//IM-0005-0093.dcm /input//IM-0005-0094.dcm /input//IM-0005-0095.dcm /input//IM-0005-0096.dcm /input//IM-0005-0097.dcm /input//IM-0005-0098.dcm /input//IM-0005-0099.dcm /input//IM-0005-0100.dcm /input//IM-0005-0101.dcm /input//IM-0005-0102.dcm /input//IM-0005-0103.dcm /input//IM-0005-0104.dcm /input//IM-0005-0105.dcm /input//IM-0005-0106.dcm /input//IM-0005-0107.dcm /input//IM-0005-0108.dcm /input//IM-0005-0109.dcm /input//IM-0005-0110.dcm /input//IM-0005-0111.dcm /input//IM-0005-0112.dcm /input//IM-0005-0113.dcm /input//IM-0005-0114.dcm /input//IM-0005-0115.dcm /input//IM-0005-0116.dcm /input//IM-0005-0117.dcm /input//IM-0005-0118.dcm /input//IM-0005-0119.dcm /input//IM-0005-0120.dcm /input//IM-0005-0121.dcm /input//IM-0005-0122.dcm /input//IM-0005-0123.dcm /input//IM-0005-0124.dcm /input//IM-0005-0125.dcm /input//IM-0005-0126.dcm /input//IM-0005-0127.dcm /input//IM-0005-0128.dcm /input//IM-0005-0129.dcm /input//IM-0005-0130.dcm /input//IM-0005-0131.dcm /input//IM-0005-0132.dcm /input//IM-0005-0133.dcm /input//IM-0005-0134.dcm /input//IM-0005-0135.dcm /input//IM-0005-0136.dcm /input//IM-0005-0137.dcm /input//IM-0005-0138.dcm /input//IM-0005-0139.dcm /input//IM-0005-0140.dcm /input//IM-0005-0141.dcm /input//IM-0005-0142.dcm /input//IM-0005-0143.dcm /input//IM-0005-0144.dcm /input//IM-0005-0145.dcm /input//IM-0005-0146.dcm /input//IM-0005-0147.dcm /input//IM-0005-0148.dcm /input//IM-0005-0149.dcm /input//IM-0005-0150.dcm /input//IM-0005-0151.dcm /input//IM-0005-0152.dcm /input//IM-0005-0153.dcm /input//IM-0005-0154.dcm /input//IM-0005-0155.dcm /input//IM-0005-0156.dcm /input//IM-0005-0157.dcm /input//IM-0005-0158.dcm /input//IM-0005-0159.dcm /input//IM-0005-0160.dcm /input//IM-0005-0161.dcm /input//IM-0005-0162.dcm /input//IM-0005-0163.dcm /input//IM-0005-0164.dcm /input//IM-0005-0165.dcm /input//IM-0005-0166.dcm /input//IM-0005-0167.dcm /input//IM-0005-0168.dcm /input//IM-0005-0169.dcm /input//IM-0005-0170.dcm /input//IM-0005-0171.dcm /input//IM-0005-0172.dcm /input//IM-0005-0173.dcm /input//IM-0005-0174.dcm /input//IM-0005-0175.dcm /input//IM-0005-0176.dcm /input//IM-0005-0177.dcm /input//IM-0005-0178.dcm /input//IM-0005-0179.dcm /input//IM-0005-0180.dcm /input//IM-0005-0181.dcm /input//IM-0005-0182.dcm /input//IM-0005-0183.dcm /input//IM-0005-0184.dcm /input//IM-0005-0185.dcm /input//IM-0005-0186.dcm /input//IM-0005-0187.dcm /input//IM-0005-0188.dcm /input//IM-0005-0189.dcm /input//IM-0005-0190.dcm /input//IM-0005-0191.dcm /input//IM-0005-0192.dcm /input//IM-0005-0193.dcm /input//IM-0005-0194.dcm /input//IM-0005-0195.dcm /input//IM-0005-0196.dcm /input//IM-0005-0197.dcm /input//IM-0005-0198.dcm /input//IM-0005-0199.dcm /input//IM-0005-0200.dcm /input//IM-0005-0201.dcm /input//IM-0005-0202.dcm /input//IM-0005-0203.dcm /input//IM-0005-0204.dcm /input//IM-0005-0205.dcm /input//IM-0005-0206.dcm /input//IM-0005-0207.dcm /input//IM-0005-0208.dcm /input//IM-0005-0209.dcm /input//IM-0005-0210.dcm /input//IM-0005-0211.dcm /input//IM-0005-0212.dcm /input//IM-0005-0213.dcm /input//IM-0005-0214.dcm /input//IM-0005-0215.dcm /input//IM-0005-0216.dcm /input//IM-0005-0217.dcm /input//IM-0005-0218.dcm /input//IM-0005-0219.dcm /input//IM-0005-0220.dcm /input//IM-0005-0221.dcm /input//IM-0005-0222.dcm /input//IM-0005-0223.dcm /input//IM-0005-0224.dcm /input//IM-0005-0225.dcm /input//IM-0005-0226.dcm /input//IM-0005-0227.dcm /input//IM-0005-0228.dcm /input//IM-0005-0229.dcm /input//IM-0005-0230.dcm /input//IM-0005-0231.dcm /input//IM-0005-0232.dcm /input//IM-0005-0233.dcm /input//IM-0005-0234.dcm /input//IM-0005-0235.dcm /input//IM-0005-0236.dcm /input//IM-0005-0237.dcm /input//IM-0005-0238.dcm /input//IM-0005-0239.dcm /input//IM-0005-0240.dcm /input//IM-0005-0241.dcm /input//IM-0005-0242.dcm /input//IM-0005-0243.dcm /input//IM-0005-0244.dcm /input//IM-0005-0245.dcm /input//IM-0005-0246.dcm /input//IM-0005-0247.dcm /input//IM-0005-0248.dcm /input//IM-0005-0249.dcm /input//IM-0005-0250.dcm /input//IM-0005-0251.dcm /input//IM-0005-0252.dcm /input//IM-0005-0253.dcm /input//IM-0005-0254.dcm /input//IM-0005-0255.dcm /input//IM-0005-0256.dcm /input//IM-0005-0257.dcm /input//IM-0005-0258.dcm /input//IM-0005-0259.dcm /input//IM-0005-0260.dcm /input//IM-0005-0261.dcm /input//IM-0005-0262.dcm /input//IM-0005-0263.dcm /input//IM-0005-0264.dcm /input//IM-0005-0265.dcm /input//IM-0005-0266.dcm /input//IM-0005-0267.dcm /input//IM-0005-0268.dcm /input//IM-0005-0269.dcm /input//IM-0005-0270.dcm /input//IM-0005-0271.dcm /input//IM-0005-0272.dcm /input//IM-0005-0273.dcm /input//IM-0005-0274.dcm /input//IM-0005-0275.dcm /input//IM-0005-0276.dcm /input//IM-0005-0277.dcm /input//IM-0005-0278.dcm /input//IM-0005-0279.dcm /input//IM-0005-0280.dcm /input//IM-0005-0281.dcm /input//IM-0005-0282.dcm /input//IM-0005-0283.dcm /input//IM-0005-0284.dcm /input//IM-0005-0285.dcm /input//IM-0005-0286.dcm /input//IM-0005-0287.dcm /input//IM-0005-0288.dcm /input//IM-0005-0289.dcm /input//IM-0005-0290.dcm /input//IM-0005-0291.dcm /input//IM-0005-0292.dcm /input//IM-0005-0293.dcm /input//IM-0005-0294.dcm /input//IM-0005-0295.dcm /input//IM-0005-0296.dcm /input//IM-0005-0297.dcm /input//IM-0005-0298.dcm /input//IM-0005-0299.dcm /input//IM-0005-0300.dcm /input//IM-0005-0301.dcm /input//IM-0005-0302.dcm /input//IM-0005-0303.dcm /input//IM-0005-0304.dcm /input//IM-0005-0305.dcm /input//IM-0005-0306.dcm /input//IM-0005-0307.dcm /input//IM-0005-0308.dcm /input//IM-0005-0309.dcm /input//IM-0005-0310.dcm /input//IM-0005-0311.dcm /input//IM-0005-0312.dcm /input//IM-0005-0313.dcm /input//IM-0005-0314.dcm /input//IM-0005-0315.dcm /input//IM-0005-0316.dcm /input//IM-0005-0317.dcm /input//IM-0005-0318.dcm /input//IM-0005-0319.dcm /input//IM-0005-0320.dcm /input//IM-0005-0321.dcm /input//IM-0005-0322.dcm /input//IM-0005-0323.dcm /input//IM-0005-0324.dcm /input//IM-0005-0325.dcm /input//IM-0005-0326.dcm [args truncated]</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-06-02 15:53:00</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-06-02 15:53:32</date>
      <description>
Generated on 9a20902537fa by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses64ch_funcbold_acqcmrrstd_tasktsnrxacpc_10.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
