<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>68</size>
      <origin>102</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>-1 0 0</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>68</size>
      <origin>102</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>0 -1 0</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses32ch_funcbold_acqsiemensstd_tasktsnr_15_ave.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>18496</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>bdb969a6-da0b-4d</examnumber>
    <studyid>2025.12.23-09:07:19-STD-1.3.12.2.1107.5.99.3</studyid>
    <seriesnumber>15</seriesnumber>
    <runnumber>1</runnumber>
    <magneticfield>3</magneticfield>
    <description>ses-32ch_func-bold_acq-siemensstd_task-tsnr</description>
    <scandate>2025-12-23</scandate>
    <scantime>09:46:07</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>3</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <receivecoilname>Head_32</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <protocolname>ses-32ch_func-bold_acq-siemensstd_task-tsnr</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20251223094605.932500</acqParam>
    <acqParam name="frametype" type="varchar">ORIGINAL</acqParam>
    <acqParam name="pixelpresentation" type="varchar">MONOCHROME</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="volumebasedcalculationtechnique" type="varchar">NONE</acqParam>
    <acqParam name="compleximagecomponent" type="varchar">MAGNITUDE</acqParam>
    <acqParam name="acquisitioncontrast" type="varchar">UNKNOWN</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">3</acqParam>
    <acqParam name="echotrainlength" type="varchar">33</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COLUMN</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="contentqualification" type="varchar">PRODUCT</acqParam>
    <acqParam name="acquisitionduration" type="varchar">407.92200000000003</acqParam>
    <acqParam name="resonantnucleus" type="varchar">1H</acqParam>
    <acqParam name="applicablesafetystandardagency" type="varchar">IEC</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">200</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="numberofframes" type="varchar">36</acqParam>
    <acqParam name="rows" type="varchar">68</acqParam>
    <acqParam name="columns" type="varchar">68</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">12</acqParam>
    <acqParam name="highbit" type="varchar">11</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20251223</name>
    <sex>F</sex>
  </subject>
  <history>
    <entry>
      <date>2025-12-26 18:58:08</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0009-0036.dcm /input//IM-0009-0037.dcm /input//IM-0009-0038.dcm /input//IM-0009-0039.dcm /input//IM-0009-0040.dcm /input//IM-0009-0041.dcm /input//IM-0009-0042.dcm /input//IM-0009-0043.dcm /input//IM-0009-0044.dcm /input//IM-0009-0045.dcm /input//IM-0009-0046.dcm /input//IM-0009-0047.dcm /input//IM-0009-0048.dcm /input//IM-0009-0049.dcm /input//IM-0009-0050.dcm /input//IM-0009-0051.dcm /input//IM-0009-0052.dcm /input//IM-0009-0053.dcm /input//IM-0009-0054.dcm /input//IM-0009-0055.dcm /input//IM-0009-0056.dcm /input//IM-0009-0057.dcm /input//IM-0009-0058.dcm /input//IM-0009-0059.dcm /input//IM-0009-0060.dcm /input//IM-0009-0061.dcm /input//IM-0009-0062.dcm /input//IM-0009-0063.dcm /input//IM-0009-0064.dcm /input//IM-0009-0065.dcm /input//IM-0009-0066.dcm /input//IM-0009-0067.dcm /input//IM-0009-0068.dcm /input//IM-0009-0069.dcm /input//IM-0009-0070.dcm /input//IM-0009-0071.dcm /input//IM-0009-0072.dcm /input//IM-0009-0073.dcm /input//IM-0009-0074.dcm /input//IM-0009-0075.dcm /input//IM-0009-0076.dcm /input//IM-0009-0077.dcm /input//IM-0009-0078.dcm /input//IM-0009-0079.dcm /input//IM-0009-0080.dcm /input//IM-0009-0081.dcm /input//IM-0009-0082.dcm /input//IM-0009-0083.dcm /input//IM-0009-0084.dcm /input//IM-0009-0085.dcm /input//IM-0009-0086.dcm /input//IM-0009-0087.dcm /input//IM-0009-0088.dcm /input//IM-0009-0089.dcm /input//IM-0009-0090.dcm /input//IM-0009-0091.dcm /input//IM-0009-0092.dcm /input//IM-0009-0093.dcm /input//IM-0009-0094.dcm /input//IM-0009-0095.dcm /input//IM-0009-0096.dcm /input//IM-0009-0097.dcm /input//IM-0009-0098.dcm /input//IM-0009-0099.dcm /input//IM-0009-0100.dcm /input//IM-0009-0101.dcm /input//IM-0009-0102.dcm /input//IM-0009-0103.dcm /input//IM-0009-0104.dcm /input//IM-0009-0105.dcm /input//IM-0009-0106.dcm /input//IM-0009-0107.dcm /input//IM-0009-0108.dcm /input//IM-0009-0109.dcm /input//IM-0009-0110.dcm /input//IM-0009-0111.dcm /input//IM-0009-0112.dcm /input//IM-0009-0113.dcm /input//IM-0009-0114.dcm /input//IM-0009-0115.dcm /input//IM-0009-0116.dcm /input//IM-0009-0117.dcm /input//IM-0009-0118.dcm /input//IM-0009-0119.dcm /input//IM-0009-0120.dcm /input//IM-0009-0121.dcm /input//IM-0009-0122.dcm /input//IM-0009-0123.dcm /input//IM-0009-0124.dcm /input//IM-0009-0125.dcm /input//IM-0009-0126.dcm /input//IM-0009-0127.dcm /input//IM-0009-0128.dcm /input//IM-0009-0129.dcm /input//IM-0009-0130.dcm /input//IM-0009-0131.dcm /input//IM-0009-0132.dcm /input//IM-0009-0133.dcm /input//IM-0009-0134.dcm /input//IM-0009-0135.dcm /input//IM-0009-0136.dcm /input//IM-0009-0137.dcm /input//IM-0009-0138.dcm /input//IM-0009-0139.dcm /input//IM-0009-0140.dcm /input//IM-0009-0141.dcm /input//IM-0009-0142.dcm /input//IM-0009-0143.dcm /input//IM-0009-0144.dcm /input//IM-0009-0145.dcm /input//IM-0009-0146.dcm /input//IM-0009-0147.dcm /input//IM-0009-0148.dcm /input//IM-0009-0149.dcm /input//IM-0009-0150.dcm /input//IM-0009-0151.dcm /input//IM-0009-0152.dcm /input//IM-0009-0153.dcm /input//IM-0009-0154.dcm /input//IM-0009-0155.dcm /input//IM-0009-0156.dcm /input//IM-0009-0157.dcm /input//IM-0009-0158.dcm /input//IM-0009-0159.dcm /input//IM-0009-0160.dcm /input//IM-0009-0161.dcm /input//IM-0009-0162.dcm /input//IM-0009-0163.dcm /input//IM-0009-0164.dcm /input//IM-0009-0165.dcm /input//IM-0009-0166.dcm /input//IM-0009-0167.dcm /input//IM-0009-0168.dcm /input//IM-0009-0169.dcm /input//IM-0009-0170.dcm /input//IM-0009-0171.dcm /input//IM-0009-0172.dcm /input//IM-0009-0173.dcm /input//IM-0009-0174.dcm /input//IM-0009-0175.dcm /input//IM-0009-0176.dcm /input//IM-0009-0177.dcm /input//IM-0009-0178.dcm /input//IM-0009-0179.dcm /input//IM-0009-0180.dcm /input//IM-0009-0181.dcm /input//IM-0009-0182.dcm /input//IM-0009-0183.dcm /input//IM-0009-0184.dcm /input//IM-0009-0185.dcm /input//IM-0009-0186.dcm /input//IM-0009-0187.dcm /input//IM-0009-0188.dcm /input//IM-0009-0189.dcm /input//IM-0009-0190.dcm /input//IM-0009-0191.dcm /input//IM-0009-0192.dcm /input//IM-0009-0193.dcm /input//IM-0009-0194.dcm /input//IM-0009-0195.dcm /input//IM-0009-0196.dcm /input//IM-0009-0197.dcm /input//IM-0009-0198.dcm /input//IM-0009-0199.dcm /input//IM-0009-0200.dcm /input//IM-0009-0201.dcm /input//IM-0009-0202.dcm /input//IM-0009-0203.dcm /input//IM-0009-0204.dcm /input//IM-0009-0205.dcm /input//IM-0009-0206.dcm /input//IM-0009-0207.dcm /input//IM-0009-0208.dcm /input//IM-0009-0209.dcm /input//IM-0009-0210.dcm /input//IM-0009-0211.dcm /input//IM-0009-0212.dcm /input//IM-0009-0213.dcm /input//IM-0009-0214.dcm /input//IM-0009-0215.dcm /input//IM-0009-0216.dcm /input//IM-0009-0217.dcm /input//IM-0009-0218.dcm /input//IM-0009-0219.dcm /input//IM-0009-0220.dcm /input//IM-0009-0221.dcm /input//IM-0009-0222.dcm /input//IM-0009-0223.dcm /input//IM-0009-0224.dcm /input//IM-0009-0225.dcm /input//IM-0009-0226.dcm /input//IM-0009-0227.dcm /input//IM-0009-0228.dcm /input//IM-0009-0229.dcm /input//IM-0009-0230.dcm /input//IM-0009-0231.dcm /input//IM-0009-0232.dcm /input//IM-0009-0233.dcm /input//IM-0009-0234.dcm /input//IM-0009-0235.dcm</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-12-26 18:58:08</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-12-26 18:58:08</date>
      <description>
Generated on d7b0e65d8be3 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses32ch_funcbold_acqsiemensstd_tasktsnr_15.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
