<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-1 -5.50694e-09 5.23949e-08</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>106</size>
      <origin>138.822</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-5.50694e-09 -0.978148 -0.207912</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses20ch_funcbold_acqcmrrstd_tasktsnrxacpc_31_nave.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>44944</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>01c3d032-db29-42</examnumber>
    <studyid>Stability_20250609</studyid>
    <seriesnumber>31</seriesnumber>
    <runnumber>1-100</runnumber>
    <scanningsequence>GR/EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <magneticfield>3</magneticfield>
    <description>ses-20ch_func-bold_acq-cmrrstd_task-tsnrxacpc</description>
    <scandate>2025-06-09</scandate>
    <scantime>12:48:51</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>2</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <acquisitionmatrix>106 106</acquisitionmatrix>
    <bandwidth>192.284</bandwidth>
    <receivecoilname>HeadNeck_20_TCS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <ti/>
    <protocolname>ses-20ch_func-bold_acq-cmrrstd_task-tsnrxacpc</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20250609124849.242500</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="scanoptions" type="varchar">PFP/FS/PER</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="sequencename" type="varchar">epfid2d1_106</acqParam>
    <acqParam name="angioflag" type="varchar">N</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="imagingfrequency" type="varchar">123.253114</acqParam>
    <acqParam name="imagednucleus" type="varchar">1H</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">2</acqParam>
    <acqParam name="numphaseencodingsteps" type="varchar">106</acqParam>
    <acqParam name="echotrainlength" type="varchar">80</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="triggertime" type="varchar"/>
    <acqParam name="beatrejectionflag" type="varchar">N</acqParam>
    <acqParam name="cardiacnumberofimages" type="varchar">1</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COL</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="sar" type="varchar">0.01507987695820</acqParam>
    <acqParam name="contentqualification" type="varchar">RESEARCH</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">100</acqParam>
    <acqParam name="imagecomments" type="varchar">Not for diagnostic use, Unaliased MB3/PE3/LB</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="rows" type="varchar">106</acqParam>
    <acqParam name="columns" type="varchar">106</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">16</acqParam>
    <acqParam name="highbit" type="varchar">15</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
    <echonumber>0</echonumber>
    <pixelbandwidth>1814</pixelbandwidth>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20250609</name>
    <sex>M</sex>
  </subject>
  <history>
    <entry>
      <date>2025-06-09 17:30:30</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0016-0001.dcm /input//IM-0016-0002.dcm /input//IM-0016-0003.dcm /input//IM-0016-0004.dcm /input//IM-0016-0005.dcm /input//IM-0016-0006.dcm /input//IM-0016-0007.dcm /input//IM-0016-0008.dcm /input//IM-0016-0009.dcm /input//IM-0016-0010.dcm /input//IM-0016-0011.dcm /input//IM-0016-0012.dcm /input//IM-0016-0013.dcm /input//IM-0016-0014.dcm /input//IM-0016-0015.dcm /input//IM-0016-0016.dcm /input//IM-0016-0017.dcm /input//IM-0016-0018.dcm /input//IM-0016-0019.dcm /input//IM-0016-0020.dcm /input//IM-0016-0021.dcm /input//IM-0016-0022.dcm /input//IM-0016-0023.dcm /input//IM-0016-0024.dcm /input//IM-0016-0025.dcm /input//IM-0016-0026.dcm /input//IM-0016-0027.dcm /input//IM-0016-0028.dcm /input//IM-0016-0029.dcm /input//IM-0016-0030.dcm /input//IM-0016-0031.dcm /input//IM-0016-0032.dcm /input//IM-0016-0033.dcm /input//IM-0016-0034.dcm /input//IM-0016-0035.dcm /input//IM-0016-0036.dcm /input//IM-0016-0037.dcm /input//IM-0016-0038.dcm /input//IM-0016-0039.dcm /input//IM-0016-0040.dcm /input//IM-0016-0041.dcm /input//IM-0016-0042.dcm /input//IM-0016-0043.dcm /input//IM-0016-0044.dcm /input//IM-0016-0045.dcm /input//IM-0016-0046.dcm /input//IM-0016-0047.dcm /input//IM-0016-0048.dcm /input//IM-0016-0049.dcm /input//IM-0016-0050.dcm /input//IM-0016-0051.dcm /input//IM-0016-0052.dcm /input//IM-0016-0053.dcm /input//IM-0016-0054.dcm /input//IM-0016-0055.dcm /input//IM-0016-0056.dcm /input//IM-0016-0057.dcm /input//IM-0016-0058.dcm /input//IM-0016-0059.dcm /input//IM-0016-0060.dcm /input//IM-0016-0061.dcm /input//IM-0016-0062.dcm /input//IM-0016-0063.dcm /input//IM-0016-0064.dcm /input//IM-0016-0065.dcm /input//IM-0016-0066.dcm /input//IM-0016-0067.dcm /input//IM-0016-0068.dcm /input//IM-0016-0069.dcm /input//IM-0016-0070.dcm /input//IM-0016-0071.dcm /input//IM-0016-0072.dcm /input//IM-0016-0073.dcm /input//IM-0016-0074.dcm /input//IM-0016-0075.dcm /input//IM-0016-0076.dcm /input//IM-0016-0077.dcm /input//IM-0016-0078.dcm /input//IM-0016-0079.dcm /input//IM-0016-0080.dcm /input//IM-0016-0081.dcm /input//IM-0016-0082.dcm /input//IM-0016-0083.dcm /input//IM-0016-0084.dcm /input//IM-0016-0085.dcm /input//IM-0016-0086.dcm /input//IM-0016-0087.dcm /input//IM-0016-0088.dcm /input//IM-0016-0089.dcm /input//IM-0016-0090.dcm /input//IM-0016-0091.dcm /input//IM-0016-0092.dcm /input//IM-0016-0093.dcm /input//IM-0016-0094.dcm /input//IM-0016-0095.dcm /input//IM-0016-0096.dcm /input//IM-0016-0097.dcm /input//IM-0016-0098.dcm /input//IM-0016-0099.dcm /input//IM-0016-0100.dcm /input//IM-0016-0101.dcm /input//IM-0016-0102.dcm /input//IM-0016-0103.dcm /input//IM-0016-0104.dcm /input//IM-0016-0105.dcm /input//IM-0016-0106.dcm /input//IM-0016-0107.dcm /input//IM-0016-0108.dcm /input//IM-0016-0109.dcm /input//IM-0016-0110.dcm /input//IM-0016-0111.dcm /input//IM-0016-0112.dcm /input//IM-0016-0113.dcm /input//IM-0016-0114.dcm /input//IM-0016-0115.dcm /input//IM-0016-0116.dcm /input//IM-0016-0117.dcm /input//IM-0016-0118.dcm /input//IM-0016-0119.dcm /input//IM-0016-0120.dcm /input//IM-0016-0121.dcm /input//IM-0016-0122.dcm /input//IM-0016-0123.dcm /input//IM-0016-0124.dcm /input//IM-0016-0125.dcm /input//IM-0016-0126.dcm /input//IM-0016-0127.dcm /input//IM-0016-0128.dcm /input//IM-0016-0129.dcm /input//IM-0016-0130.dcm /input//IM-0016-0131.dcm /input//IM-0016-0132.dcm /input//IM-0016-0133.dcm /input//IM-0016-0134.dcm /input//IM-0016-0135.dcm /input//IM-0016-0136.dcm /input//IM-0016-0137.dcm /input//IM-0016-0138.dcm /input//IM-0016-0139.dcm /input//IM-0016-0140.dcm /input//IM-0016-0141.dcm /input//IM-0016-0142.dcm /input//IM-0016-0143.dcm /input//IM-0016-0144.dcm /input//IM-0016-0145.dcm /input//IM-0016-0146.dcm /input//IM-0016-0147.dcm /input//IM-0016-0148.dcm /input//IM-0016-0149.dcm /input//IM-0016-0150.dcm /input//IM-0016-0151.dcm /input//IM-0016-0152.dcm /input//IM-0016-0153.dcm /input//IM-0016-0154.dcm /input//IM-0016-0155.dcm /input//IM-0016-0156.dcm /input//IM-0016-0157.dcm /input//IM-0016-0158.dcm /input//IM-0016-0159.dcm /input//IM-0016-0160.dcm /input//IM-0016-0161.dcm /input//IM-0016-0162.dcm /input//IM-0016-0163.dcm /input//IM-0016-0164.dcm /input//IM-0016-0165.dcm /input//IM-0016-0166.dcm /input//IM-0016-0167.dcm /input//IM-0016-0168.dcm /input//IM-0016-0169.dcm /input//IM-0016-0170.dcm /input//IM-0016-0171.dcm /input//IM-0016-0172.dcm /input//IM-0016-0173.dcm /input//IM-0016-0174.dcm /input//IM-0016-0175.dcm /input//IM-0016-0176.dcm /input//IM-0016-0177.dcm /input//IM-0016-0178.dcm /input//IM-0016-0179.dcm /input//IM-0016-0180.dcm /input//IM-0016-0181.dcm /input//IM-0016-0182.dcm /input//IM-0016-0183.dcm /input//IM-0016-0184.dcm /input//IM-0016-0185.dcm /input//IM-0016-0186.dcm /input//IM-0016-0187.dcm /input//IM-0016-0188.dcm /input//IM-0016-0189.dcm /input//IM-0016-0190.dcm /input//IM-0016-0191.dcm /input//IM-0016-0192.dcm /input//IM-0016-0193.dcm /input//IM-0016-0194.dcm /input//IM-0016-0195.dcm /input//IM-0016-0196.dcm /input//IM-0016-0197.dcm /input//IM-0016-0198.dcm /input//IM-0016-0199.dcm /input//IM-0016-0200.dcm /input//IM-0016-0201.dcm /input//IM-0016-0202.dcm /input//IM-0016-0203.dcm /input//IM-0016-0204.dcm /input//IM-0016-0205.dcm /input//IM-0016-0206.dcm /input//IM-0016-0207.dcm /input//IM-0016-0208.dcm /input//IM-0016-0209.dcm /input//IM-0016-0210.dcm /input//IM-0016-0211.dcm /input//IM-0016-0212.dcm /input//IM-0016-0213.dcm /input//IM-0016-0214.dcm /input//IM-0016-0215.dcm /input//IM-0016-0216.dcm /input//IM-0016-0217.dcm /input//IM-0016-0218.dcm /input//IM-0016-0219.dcm /input//IM-0016-0220.dcm /input//IM-0016-0221.dcm /input//IM-0016-0222.dcm /input//IM-0016-0223.dcm /input//IM-0016-0224.dcm /input//IM-0016-0225.dcm /input//IM-0016-0226.dcm /input//IM-0016-0227.dcm /input//IM-0016-0228.dcm /input//IM-0016-0229.dcm /input//IM-0016-0230.dcm /input//IM-0016-0231.dcm /input//IM-0016-0232.dcm /input//IM-0016-0233.dcm /input//IM-0016-0234.dcm /input//IM-0016-0235.dcm /input//IM-0016-0236.dcm /input//IM-0016-0237.dcm /input//IM-0016-0238.dcm /input//IM-0016-0239.dcm /input//IM-0016-0240.dcm /input//IM-0016-0241.dcm /input//IM-0016-0242.dcm /input//IM-0016-0243.dcm /input//IM-0016-0244.dcm /input//IM-0016-0245.dcm /input//IM-0016-0246.dcm /input//IM-0016-0247.dcm /input//IM-0016-0248.dcm /input//IM-0016-0249.dcm /input//IM-0016-0250.dcm /input//IM-0016-0251.dcm /input//IM-0016-0252.dcm /input//IM-0016-0253.dcm /input//IM-0016-0254.dcm /input//IM-0016-0255.dcm /input//IM-0016-0256.dcm /input//IM-0016-0257.dcm /input//IM-0016-0258.dcm /input//IM-0016-0259.dcm /input//IM-0016-0260.dcm /input//IM-0016-0261.dcm /input//IM-0016-0262.dcm /input//IM-0016-0263.dcm /input//IM-0016-0264.dcm /input//IM-0016-0265.dcm /input//IM-0016-0266.dcm /input//IM-0016-0267.dcm /input//IM-0016-0268.dcm /input//IM-0016-0269.dcm /input//IM-0016-0270.dcm /input//IM-0016-0271.dcm /input//IM-0016-0272.dcm /input//IM-0016-0273.dcm /input//IM-0016-0274.dcm /input//IM-0016-0275.dcm /input//IM-0016-0276.dcm /input//IM-0016-0277.dcm /input//IM-0016-0278.dcm /input//IM-0016-0279.dcm /input//IM-0016-0280.dcm /input//IM-0016-0281.dcm /input//IM-0016-0282.dcm /input//IM-0016-0283.dcm /input//IM-0016-0284.dcm /input//IM-0016-0285.dcm /input//IM-0016-0286.dcm /input//IM-0016-0287.dcm /input//IM-0016-0288.dcm /input//IM-0016-0289.dcm /input//IM-0016-0290.dcm /input//IM-0016-0291.dcm /input//IM-0016-0292.dcm /input//IM-0016-0293.dcm /input//IM-0016-0294.dcm /input//IM-0016-0295.dcm /input//IM-0016-0296.dcm /input//IM-0016-0297.dcm /input//IM-0016-0298.dcm /input//IM-0016-0299.dcm /input//IM-0016-0300.dcm /input//IM-0016-0301.dcm /input//IM-0016-0302.dcm /input//IM-0016-0303.dcm /input//IM-0016-0304.dcm /input//IM-0016-0305.dcm /input//IM-0016-0306.dcm /input//IM-0016-0307.dcm /input//IM-0016-0308.dcm /input//IM-0016-0309.dcm /input//IM-0016-0310.dcm /input//IM-0016-0311.dcm /input//IM-0016-0312.dcm /input//IM-0016-0313.dcm /input//IM-0016-0314.dcm /input//IM-0016-0315.dcm /input//IM-0016-0316.dcm /input//IM-0016-0317.dcm /input//IM-0016-0318.dcm /input//IM-0016-0319.dcm /input//IM-0016-0320.dcm /input//IM-0016-0321.dcm /input//IM-0016-0322.dcm /input//IM-0016-0323.dcm /input//IM-0016-0324.dcm /input//IM-0016-0325.dcm /input//IM-0016-0326.dcm [args truncated]</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-06-09 17:30:30</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-06-09 17:31:02</date>
      <description>
Generated on 9c838d00ca9c by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses20ch_funcbold_acqcmrrstd_tasktsnrxacpc_31.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
