<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>68</size>
      <origin>102</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>-1 0 0</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>68</size>
      <origin>123</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>0 -1 0</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses20ch_funcbold_acqsiemensstd_tasktsnr_22_nave.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>18496</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>a4530027-52a3-47</examnumber>
    <studyid>STABILITY_20250325</studyid>
    <seriesnumber>22</seriesnumber>
    <runnumber>1-200</runnumber>
    <scanningsequence>GR/EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <magneticfield>3</magneticfield>
    <description>ses-20ch_func-bold_acq-siemensstd_task-tsnr</description>
    <scandate>2025-03-25</scandate>
    <scantime>10:34:48</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>3</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <acquisitionmatrix>68 68</acquisitionmatrix>
    <bandwidth>166.668</bandwidth>
    <receivecoilname>HeadNeck_20_TCS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <ti/>
    <protocolname>ses-20ch_func-bold_acq-siemensstd_task-tsnr</protocolname>
    <sliceorder>2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35</sliceorder>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20250325103447.467500</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="scanoptions" type="varchar">FS/PER</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="sequencename" type="varchar">*epfid2d1_68</acqParam>
    <acqParam name="angioflag" type="varchar">N</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="imagingfrequency" type="varchar">123.253176</acqParam>
    <acqParam name="imagednucleus" type="varchar">1H</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">3</acqParam>
    <acqParam name="numphaseencodingsteps" type="varchar">68</acqParam>
    <acqParam name="echotrainlength" type="varchar">33</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="triggertime" type="varchar"/>
    <acqParam name="beatrejectionflag" type="varchar">N</acqParam>
    <acqParam name="cardiacnumberofimages" type="varchar">1</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COL</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="sar" type="varchar">0.09559586906990</acqParam>
    <acqParam name="contentqualification" type="varchar">PRODUCT</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">200</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="rows" type="varchar">68</acqParam>
    <acqParam name="columns" type="varchar">68</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">12</acqParam>
    <acqParam name="highbit" type="varchar">11</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
    <echonumber>0</echonumber>
    <pixelbandwidth>2451</pixelbandwidth>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>STABILITY_202503225</name>
    <sex>F</sex>
  </subject>
  <history>
    <entry>
      <date>2025-03-25 16:15:12</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0012-0001.dcm /input//IM-0012-0002.dcm /input//IM-0012-0003.dcm /input//IM-0012-0004.dcm /input//IM-0012-0005.dcm /input//IM-0012-0006.dcm /input//IM-0012-0007.dcm /input//IM-0012-0008.dcm /input//IM-0012-0009.dcm /input//IM-0012-0010.dcm /input//IM-0012-0011.dcm /input//IM-0012-0012.dcm /input//IM-0012-0013.dcm /input//IM-0012-0014.dcm /input//IM-0012-0015.dcm /input//IM-0012-0016.dcm /input//IM-0012-0017.dcm /input//IM-0012-0018.dcm /input//IM-0012-0019.dcm /input//IM-0012-0020.dcm /input//IM-0012-0021.dcm /input//IM-0012-0022.dcm /input//IM-0012-0023.dcm /input//IM-0012-0024.dcm /input//IM-0012-0025.dcm /input//IM-0012-0026.dcm /input//IM-0012-0027.dcm /input//IM-0012-0028.dcm /input//IM-0012-0029.dcm /input//IM-0012-0030.dcm /input//IM-0012-0031.dcm /input//IM-0012-0032.dcm /input//IM-0012-0033.dcm /input//IM-0012-0034.dcm /input//IM-0012-0035.dcm /input//IM-0012-0036.dcm /input//IM-0012-0037.dcm /input//IM-0012-0038.dcm /input//IM-0012-0039.dcm /input//IM-0012-0040.dcm /input//IM-0012-0041.dcm /input//IM-0012-0042.dcm /input//IM-0012-0043.dcm /input//IM-0012-0044.dcm /input//IM-0012-0045.dcm /input//IM-0012-0046.dcm /input//IM-0012-0047.dcm /input//IM-0012-0048.dcm /input//IM-0012-0049.dcm /input//IM-0012-0050.dcm /input//IM-0012-0051.dcm /input//IM-0012-0052.dcm /input//IM-0012-0053.dcm /input//IM-0012-0054.dcm /input//IM-0012-0055.dcm /input//IM-0012-0056.dcm /input//IM-0012-0057.dcm /input//IM-0012-0058.dcm /input//IM-0012-0059.dcm /input//IM-0012-0060.dcm /input//IM-0012-0061.dcm /input//IM-0012-0062.dcm /input//IM-0012-0063.dcm /input//IM-0012-0064.dcm /input//IM-0012-0065.dcm /input//IM-0012-0066.dcm /input//IM-0012-0067.dcm /input//IM-0012-0068.dcm /input//IM-0012-0069.dcm /input//IM-0012-0070.dcm /input//IM-0012-0071.dcm /input//IM-0012-0072.dcm /input//IM-0012-0073.dcm /input//IM-0012-0074.dcm /input//IM-0012-0075.dcm /input//IM-0012-0076.dcm /input//IM-0012-0077.dcm /input//IM-0012-0078.dcm /input//IM-0012-0079.dcm /input//IM-0012-0080.dcm /input//IM-0012-0081.dcm /input//IM-0012-0082.dcm /input//IM-0012-0083.dcm /input//IM-0012-0084.dcm /input//IM-0012-0085.dcm /input//IM-0012-0086.dcm /input//IM-0012-0087.dcm /input//IM-0012-0088.dcm /input//IM-0012-0089.dcm /input//IM-0012-0090.dcm /input//IM-0012-0091.dcm /input//IM-0012-0092.dcm /input//IM-0012-0093.dcm /input//IM-0012-0094.dcm /input//IM-0012-0095.dcm /input//IM-0012-0096.dcm /input//IM-0012-0097.dcm /input//IM-0012-0098.dcm /input//IM-0012-0099.dcm /input//IM-0012-0100.dcm /input//IM-0012-0101.dcm /input//IM-0012-0102.dcm /input//IM-0012-0103.dcm /input//IM-0012-0104.dcm /input//IM-0012-0105.dcm /input//IM-0012-0106.dcm /input//IM-0012-0107.dcm /input//IM-0012-0108.dcm /input//IM-0012-0109.dcm /input//IM-0012-0110.dcm /input//IM-0012-0111.dcm /input//IM-0012-0112.dcm /input//IM-0012-0113.dcm /input//IM-0012-0114.dcm /input//IM-0012-0115.dcm /input//IM-0012-0116.dcm /input//IM-0012-0117.dcm /input//IM-0012-0118.dcm /input//IM-0012-0119.dcm /input//IM-0012-0120.dcm /input//IM-0012-0121.dcm /input//IM-0012-0122.dcm /input//IM-0012-0123.dcm /input//IM-0012-0124.dcm /input//IM-0012-0125.dcm /input//IM-0012-0126.dcm /input//IM-0012-0127.dcm /input//IM-0012-0128.dcm /input//IM-0012-0129.dcm /input//IM-0012-0130.dcm /input//IM-0012-0131.dcm /input//IM-0012-0132.dcm /input//IM-0012-0133.dcm /input//IM-0012-0134.dcm /input//IM-0012-0135.dcm /input//IM-0012-0136.dcm /input//IM-0012-0137.dcm /input//IM-0012-0138.dcm /input//IM-0012-0139.dcm /input//IM-0012-0140.dcm /input//IM-0012-0141.dcm /input//IM-0012-0142.dcm /input//IM-0012-0143.dcm /input//IM-0012-0144.dcm /input//IM-0012-0145.dcm /input//IM-0012-0146.dcm /input//IM-0012-0147.dcm /input//IM-0012-0148.dcm /input//IM-0012-0149.dcm /input//IM-0012-0150.dcm /input//IM-0012-0151.dcm /input//IM-0012-0152.dcm /input//IM-0012-0153.dcm /input//IM-0012-0154.dcm /input//IM-0012-0155.dcm /input//IM-0012-0156.dcm /input//IM-0012-0157.dcm /input//IM-0012-0158.dcm /input//IM-0012-0159.dcm /input//IM-0012-0160.dcm /input//IM-0012-0161.dcm /input//IM-0012-0162.dcm /input//IM-0012-0163.dcm /input//IM-0012-0164.dcm /input//IM-0012-0165.dcm /input//IM-0012-0166.dcm /input//IM-0012-0167.dcm /input//IM-0012-0168.dcm /input//IM-0012-0169.dcm /input//IM-0012-0170.dcm /input//IM-0012-0171.dcm /input//IM-0012-0172.dcm /input//IM-0012-0173.dcm /input//IM-0012-0174.dcm /input//IM-0012-0175.dcm /input//IM-0012-0176.dcm /input//IM-0012-0177.dcm /input//IM-0012-0178.dcm /input//IM-0012-0179.dcm /input//IM-0012-0180.dcm /input//IM-0012-0181.dcm /input//IM-0012-0182.dcm /input//IM-0012-0183.dcm /input//IM-0012-0184.dcm /input//IM-0012-0185.dcm /input//IM-0012-0186.dcm /input//IM-0012-0187.dcm /input//IM-0012-0188.dcm /input//IM-0012-0189.dcm /input//IM-0012-0190.dcm /input//IM-0012-0191.dcm /input//IM-0012-0192.dcm /input//IM-0012-0193.dcm /input//IM-0012-0194.dcm /input//IM-0012-0195.dcm /input//IM-0012-0196.dcm /input//IM-0012-0197.dcm /input//IM-0012-0198.dcm /input//IM-0012-0199.dcm /input//IM-0012-0200.dcm /input//IM-0012-0201.dcm /input//IM-0012-0202.dcm /input//IM-0012-0203.dcm /input//IM-0012-0204.dcm /input//IM-0012-0205.dcm /input//IM-0012-0206.dcm /input//IM-0012-0207.dcm /input//IM-0012-0208.dcm /input//IM-0012-0209.dcm /input//IM-0012-0210.dcm /input//IM-0012-0211.dcm /input//IM-0012-0212.dcm /input//IM-0012-0213.dcm /input//IM-0012-0214.dcm /input//IM-0012-0215.dcm /input//IM-0012-0216.dcm /input//IM-0012-0217.dcm /input//IM-0012-0218.dcm /input//IM-0012-0219.dcm /input//IM-0012-0220.dcm /input//IM-0012-0221.dcm /input//IM-0012-0222.dcm /input//IM-0012-0223.dcm /input//IM-0012-0224.dcm /input//IM-0012-0225.dcm /input//IM-0012-0226.dcm /input//IM-0012-0227.dcm /input//IM-0012-0228.dcm /input//IM-0012-0229.dcm /input//IM-0012-0230.dcm /input//IM-0012-0231.dcm /input//IM-0012-0232.dcm /input//IM-0012-0233.dcm /input//IM-0012-0234.dcm /input//IM-0012-0235.dcm /input//IM-0012-0236.dcm /input//IM-0012-0237.dcm /input//IM-0012-0238.dcm /input//IM-0012-0239.dcm /input//IM-0012-0240.dcm /input//IM-0012-0241.dcm /input//IM-0012-0242.dcm /input//IM-0012-0243.dcm /input//IM-0012-0244.dcm /input//IM-0012-0245.dcm /input//IM-0012-0246.dcm /input//IM-0012-0247.dcm /input//IM-0012-0248.dcm /input//IM-0012-0249.dcm /input//IM-0012-0250.dcm /input//IM-0012-0251.dcm /input//IM-0012-0252.dcm /input//IM-0012-0253.dcm /input//IM-0012-0254.dcm /input//IM-0012-0255.dcm /input//IM-0012-0256.dcm /input//IM-0012-0257.dcm /input//IM-0012-0258.dcm /input//IM-0012-0259.dcm /input//IM-0012-0260.dcm /input//IM-0012-0261.dcm /input//IM-0012-0262.dcm /input//IM-0012-0263.dcm /input//IM-0012-0264.dcm /input//IM-0012-0265.dcm /input//IM-0012-0266.dcm /input//IM-0012-0267.dcm /input//IM-0012-0268.dcm /input//IM-0012-0269.dcm /input//IM-0012-0270.dcm /input//IM-0012-0271.dcm /input//IM-0012-0272.dcm /input//IM-0012-0273.dcm /input//IM-0012-0274.dcm /input//IM-0012-0275.dcm /input//IM-0012-0276.dcm /input//IM-0012-0277.dcm /input//IM-0012-0278.dcm /input//IM-0012-0279.dcm /input//IM-0012-0280.dcm /input//IM-0012-0281.dcm /input//IM-0012-0282.dcm /input//IM-0012-0283.dcm /input//IM-0012-0284.dcm /input//IM-0012-0285.dcm /input//IM-0012-0286.dcm /input//IM-0012-0287.dcm /input//IM-0012-0288.dcm /input//IM-0012-0289.dcm /input//IM-0012-0290.dcm /input//IM-0012-0291.dcm /input//IM-0012-0292.dcm /input//IM-0012-0293.dcm /input//IM-0012-0294.dcm /input//IM-0012-0295.dcm /input//IM-0012-0296.dcm /input//IM-0012-0297.dcm /input//IM-0012-0298.dcm /input//IM-0012-0299.dcm /input//IM-0012-0300.dcm /input//IM-0012-0301.dcm /input//IM-0012-0302.dcm /input//IM-0012-0303.dcm /input//IM-0012-0304.dcm /input//IM-0012-0305.dcm /input//IM-0012-0306.dcm /input//IM-0012-0307.dcm /input//IM-0012-0308.dcm /input//IM-0012-0309.dcm /input//IM-0012-0310.dcm /input//IM-0012-0311.dcm /input//IM-0012-0312.dcm /input//IM-0012-0313.dcm /input//IM-0012-0314.dcm /input//IM-0012-0315.dcm /input//IM-0012-0316.dcm /input//IM-0012-0317.dcm /input//IM-0012-0318.dcm /input//IM-0012-0319.dcm /input//IM-0012-0320.dcm /input//IM-0012-0321.dcm /input//IM-0012-0322.dcm /input//IM-0012-0323.dcm /input//IM-0012-0324.dcm /input//IM-0012-0325.dcm /input//IM-0012-0326.dcm [args truncated]</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-03-25 16:15:12</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-03-25 16:15:48</date>
      <description>
Generated on 835dd8fae26d by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses20ch_funcbold_acqsiemensstd_tasktsnr_22.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
