<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-1 -5.50694e-09 5.23949e-08</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>106</size>
      <origin>117.822</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-5.50694e-09 -0.978148 -0.207912</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses32ch_funcbold_acqcmrrstd_tasktsnrxacpc_21_sfnr.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>44944</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>e90588c0-a506-4a</examnumber>
    <studyid>Stability_20251208</studyid>
    <seriesnumber>21</seriesnumber>
    <runnumber>1</runnumber>
    <magneticfield>3</magneticfield>
    <description>ses-32ch_func-bold_acq-cmrrstd_task-tsnrxacpc</description>
    <scandate>2025-12-08</scandate>
    <scantime>10:37:29</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>2</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <receivecoilname>Head_32</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <protocolname>ses-32ch_func-bold_acq-cmrrstd_task-tsnrxacpc</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20251208103727.600000</acqParam>
    <acqParam name="frametype" type="varchar">ORIGINAL</acqParam>
    <acqParam name="pixelpresentation" type="varchar">MONOCHROME</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="volumebasedcalculationtechnique" type="varchar">NONE</acqParam>
    <acqParam name="compleximagecomponent" type="varchar">MAGNITUDE</acqParam>
    <acqParam name="acquisitioncontrast" type="varchar">UNKNOWN</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">2</acqParam>
    <acqParam name="echotrainlength" type="varchar">80</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COLUMN</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="contentqualification" type="varchar">RESEARCH</acqParam>
    <acqParam name="acquisitionduration" type="varchar">217.892</acqParam>
    <acqParam name="resonantnucleus" type="varchar">1H</acqParam>
    <acqParam name="applicablesafetystandardagency" type="varchar">IEC</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">100</acqParam>
    <acqParam name="imagecomments" type="varchar">Not for diagnostic use, Unaliased MB3/PE3/LB</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="numberofframes" type="varchar">69</acqParam>
    <acqParam name="rows" type="varchar">106</acqParam>
    <acqParam name="columns" type="varchar">106</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">16</acqParam>
    <acqParam name="highbit" type="varchar">15</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20251208</name>
    <sex>F</sex>
  </subject>
  <history>
    <entry>
      <date>2025-12-08 16:54:06</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0013-0069.dcm /input//IM-0013-0070.dcm /input//IM-0013-0071.dcm /input//IM-0013-0072.dcm /input//IM-0013-0073.dcm /input//IM-0013-0074.dcm /input//IM-0013-0075.dcm /input//IM-0013-0076.dcm /input//IM-0013-0077.dcm /input//IM-0013-0078.dcm /input//IM-0013-0079.dcm /input//IM-0013-0080.dcm /input//IM-0013-0081.dcm /input//IM-0013-0082.dcm /input//IM-0013-0083.dcm /input//IM-0013-0084.dcm /input//IM-0013-0085.dcm /input//IM-0013-0086.dcm /input//IM-0013-0087.dcm /input//IM-0013-0088.dcm /input//IM-0013-0089.dcm /input//IM-0013-0090.dcm /input//IM-0013-0091.dcm /input//IM-0013-0092.dcm /input//IM-0013-0093.dcm /input//IM-0013-0094.dcm /input//IM-0013-0095.dcm /input//IM-0013-0096.dcm /input//IM-0013-0097.dcm /input//IM-0013-0098.dcm /input//IM-0013-0099.dcm /input//IM-0013-0100.dcm /input//IM-0013-0101.dcm /input//IM-0013-0102.dcm /input//IM-0013-0103.dcm /input//IM-0013-0104.dcm /input//IM-0013-0105.dcm /input//IM-0013-0106.dcm /input//IM-0013-0107.dcm /input//IM-0013-0108.dcm /input//IM-0013-0109.dcm /input//IM-0013-0110.dcm /input//IM-0013-0111.dcm /input//IM-0013-0112.dcm /input//IM-0013-0113.dcm /input//IM-0013-0114.dcm /input//IM-0013-0115.dcm /input//IM-0013-0116.dcm /input//IM-0013-0117.dcm /input//IM-0013-0118.dcm /input//IM-0013-0119.dcm /input//IM-0013-0120.dcm /input//IM-0013-0121.dcm /input//IM-0013-0122.dcm /input//IM-0013-0123.dcm /input//IM-0013-0124.dcm /input//IM-0013-0125.dcm /input//IM-0013-0126.dcm /input//IM-0013-0127.dcm /input//IM-0013-0128.dcm /input//IM-0013-0129.dcm /input//IM-0013-0130.dcm /input//IM-0013-0131.dcm /input//IM-0013-0132.dcm /input//IM-0013-0133.dcm /input//IM-0013-0134.dcm /input//IM-0013-0135.dcm /input//IM-0013-0136.dcm /input//IM-0013-0137.dcm /input//IM-0013-0138.dcm /input//IM-0013-0139.dcm /input//IM-0013-0140.dcm /input//IM-0013-0141.dcm /input//IM-0013-0142.dcm /input//IM-0013-0143.dcm /input//IM-0013-0144.dcm /input//IM-0013-0145.dcm /input//IM-0013-0146.dcm /input//IM-0013-0147.dcm /input//IM-0013-0148.dcm /input//IM-0013-0149.dcm /input//IM-0013-0150.dcm /input//IM-0013-0151.dcm /input//IM-0013-0152.dcm /input//IM-0013-0153.dcm /input//IM-0013-0154.dcm /input//IM-0013-0155.dcm /input//IM-0013-0156.dcm /input//IM-0013-0157.dcm /input//IM-0013-0158.dcm /input//IM-0013-0159.dcm /input//IM-0013-0160.dcm /input//IM-0013-0161.dcm /input//IM-0013-0162.dcm /input//IM-0013-0163.dcm /input//IM-0013-0164.dcm /input//IM-0013-0165.dcm /input//IM-0013-0166.dcm /input//IM-0013-0167.dcm /input//IM-0013-0168.dcm</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-12-08 16:54:06</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-12-08 16:54:07</date>
      <description>
Generated on ca10e642bdc9 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses32ch_funcbold_acqcmrrstd_tasktsnrxacpc_21.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
