<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>68</size>
      <origin>102</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>-1 0 0</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>68</size>
      <origin>110</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>0 -1 0</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses64ch_funcbold_acqsiemensbasic_tasktsnr_8_sd.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>18496</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>8fe769f4-63e9-43</examnumber>
    <studyid>Stability_20250304</studyid>
    <seriesnumber>8</seriesnumber>
    <runnumber>1-200</runnumber>
    <scanningsequence>GR/EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <magneticfield>3</magneticfield>
    <description>ses-64ch_func-bold_acq-siemensbasic_task-tsnr</description>
    <scandate>2025-03-04</scandate>
    <scantime>10:14:13</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>3</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <acquisitionmatrix>68 68</acquisitionmatrix>
    <bandwidth>166.668</bandwidth>
    <receivecoilname>HeadNeck_64_CS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <ti/>
    <protocolname>ses-64ch_func-bold_acq-siemensbasic_task-tsnr</protocolname>
    <sliceorder>2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29</sliceorder>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20250304101412.045000</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="scanoptions" type="varchar">FS/PER</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="sequencename" type="varchar">*epfid2d1_68</acqParam>
    <acqParam name="angioflag" type="varchar">N</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="imagingfrequency" type="varchar">123.253207</acqParam>
    <acqParam name="imagednucleus" type="varchar">1H</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">3</acqParam>
    <acqParam name="numphaseencodingsteps" type="varchar">68</acqParam>
    <acqParam name="echotrainlength" type="varchar">68</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="triggertime" type="varchar"/>
    <acqParam name="beatrejectionflag" type="varchar">N</acqParam>
    <acqParam name="cardiacnumberofimages" type="varchar">1</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COL</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="sar" type="varchar">0.06792003213680</acqParam>
    <acqParam name="contentqualification" type="varchar">PRODUCT</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">200</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="rows" type="varchar">68</acqParam>
    <acqParam name="columns" type="varchar">68</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">12</acqParam>
    <acqParam name="highbit" type="varchar">11</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
    <echonumber>0</echonumber>
    <pixelbandwidth>2451</pixelbandwidth>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20250304</name>
    <sex>F</sex>
  </subject>
  <history>
    <entry>
      <date>2025-03-04 18:16:10</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0004-0001.dcm /input//IM-0004-0002.dcm /input//IM-0004-0003.dcm /input//IM-0004-0004.dcm /input//IM-0004-0005.dcm /input//IM-0004-0006.dcm /input//IM-0004-0007.dcm /input//IM-0004-0008.dcm /input//IM-0004-0009.dcm /input//IM-0004-0010.dcm /input//IM-0004-0011.dcm /input//IM-0004-0012.dcm /input//IM-0004-0013.dcm /input//IM-0004-0014.dcm /input//IM-0004-0015.dcm /input//IM-0004-0016.dcm /input//IM-0004-0017.dcm /input//IM-0004-0018.dcm /input//IM-0004-0019.dcm /input//IM-0004-0020.dcm /input//IM-0004-0021.dcm /input//IM-0004-0022.dcm /input//IM-0004-0023.dcm /input//IM-0004-0024.dcm /input//IM-0004-0025.dcm /input//IM-0004-0026.dcm /input//IM-0004-0027.dcm /input//IM-0004-0028.dcm /input//IM-0004-0029.dcm /input//IM-0004-0030.dcm /input//IM-0004-0031.dcm /input//IM-0004-0032.dcm /input//IM-0004-0033.dcm /input//IM-0004-0034.dcm /input//IM-0004-0035.dcm /input//IM-0004-0036.dcm /input//IM-0004-0037.dcm /input//IM-0004-0038.dcm /input//IM-0004-0039.dcm /input//IM-0004-0040.dcm /input//IM-0004-0041.dcm /input//IM-0004-0042.dcm /input//IM-0004-0043.dcm /input//IM-0004-0044.dcm /input//IM-0004-0045.dcm /input//IM-0004-0046.dcm /input//IM-0004-0047.dcm /input//IM-0004-0048.dcm /input//IM-0004-0049.dcm /input//IM-0004-0050.dcm /input//IM-0004-0051.dcm /input//IM-0004-0052.dcm /input//IM-0004-0053.dcm /input//IM-0004-0054.dcm /input//IM-0004-0055.dcm /input//IM-0004-0056.dcm /input//IM-0004-0057.dcm /input//IM-0004-0058.dcm /input//IM-0004-0059.dcm /input//IM-0004-0060.dcm /input//IM-0004-0061.dcm /input//IM-0004-0062.dcm /input//IM-0004-0063.dcm /input//IM-0004-0064.dcm /input//IM-0004-0065.dcm /input//IM-0004-0066.dcm /input//IM-0004-0067.dcm /input//IM-0004-0068.dcm /input//IM-0004-0069.dcm /input//IM-0004-0070.dcm /input//IM-0004-0071.dcm /input//IM-0004-0072.dcm /input//IM-0004-0073.dcm /input//IM-0004-0074.dcm /input//IM-0004-0075.dcm /input//IM-0004-0076.dcm /input//IM-0004-0077.dcm /input//IM-0004-0078.dcm /input//IM-0004-0079.dcm /input//IM-0004-0080.dcm /input//IM-0004-0081.dcm /input//IM-0004-0082.dcm /input//IM-0004-0083.dcm /input//IM-0004-0084.dcm /input//IM-0004-0085.dcm /input//IM-0004-0086.dcm /input//IM-0004-0087.dcm /input//IM-0004-0088.dcm /input//IM-0004-0089.dcm /input//IM-0004-0090.dcm /input//IM-0004-0091.dcm /input//IM-0004-0092.dcm /input//IM-0004-0093.dcm /input//IM-0004-0094.dcm /input//IM-0004-0095.dcm /input//IM-0004-0096.dcm /input//IM-0004-0097.dcm /input//IM-0004-0098.dcm /input//IM-0004-0099.dcm /input//IM-0004-0100.dcm /input//IM-0004-0101.dcm /input//IM-0004-0102.dcm /input//IM-0004-0103.dcm /input//IM-0004-0104.dcm /input//IM-0004-0105.dcm /input//IM-0004-0106.dcm /input//IM-0004-0107.dcm /input//IM-0004-0108.dcm /input//IM-0004-0109.dcm /input//IM-0004-0110.dcm /input//IM-0004-0111.dcm /input//IM-0004-0112.dcm /input//IM-0004-0113.dcm /input//IM-0004-0114.dcm /input//IM-0004-0115.dcm /input//IM-0004-0116.dcm /input//IM-0004-0117.dcm /input//IM-0004-0118.dcm /input//IM-0004-0119.dcm /input//IM-0004-0120.dcm /input//IM-0004-0121.dcm /input//IM-0004-0122.dcm /input//IM-0004-0123.dcm /input//IM-0004-0124.dcm /input//IM-0004-0125.dcm /input//IM-0004-0126.dcm /input//IM-0004-0127.dcm /input//IM-0004-0128.dcm /input//IM-0004-0129.dcm /input//IM-0004-0130.dcm /input//IM-0004-0131.dcm /input//IM-0004-0132.dcm /input//IM-0004-0133.dcm /input//IM-0004-0134.dcm /input//IM-0004-0135.dcm /input//IM-0004-0136.dcm /input//IM-0004-0137.dcm /input//IM-0004-0138.dcm /input//IM-0004-0139.dcm /input//IM-0004-0140.dcm /input//IM-0004-0141.dcm /input//IM-0004-0142.dcm /input//IM-0004-0143.dcm /input//IM-0004-0144.dcm /input//IM-0004-0145.dcm /input//IM-0004-0146.dcm /input//IM-0004-0147.dcm /input//IM-0004-0148.dcm /input//IM-0004-0149.dcm /input//IM-0004-0150.dcm /input//IM-0004-0151.dcm /input//IM-0004-0152.dcm /input//IM-0004-0153.dcm /input//IM-0004-0154.dcm /input//IM-0004-0155.dcm /input//IM-0004-0156.dcm /input//IM-0004-0157.dcm /input//IM-0004-0158.dcm /input//IM-0004-0159.dcm /input//IM-0004-0160.dcm /input//IM-0004-0161.dcm /input//IM-0004-0162.dcm /input//IM-0004-0163.dcm /input//IM-0004-0164.dcm /input//IM-0004-0165.dcm /input//IM-0004-0166.dcm /input//IM-0004-0167.dcm /input//IM-0004-0168.dcm /input//IM-0004-0169.dcm /input//IM-0004-0170.dcm /input//IM-0004-0171.dcm /input//IM-0004-0172.dcm /input//IM-0004-0173.dcm /input//IM-0004-0174.dcm /input//IM-0004-0175.dcm /input//IM-0004-0176.dcm /input//IM-0004-0177.dcm /input//IM-0004-0178.dcm /input//IM-0004-0179.dcm /input//IM-0004-0180.dcm /input//IM-0004-0181.dcm /input//IM-0004-0182.dcm /input//IM-0004-0183.dcm /input//IM-0004-0184.dcm /input//IM-0004-0185.dcm /input//IM-0004-0186.dcm /input//IM-0004-0187.dcm /input//IM-0004-0188.dcm /input//IM-0004-0189.dcm /input//IM-0004-0190.dcm /input//IM-0004-0191.dcm /input//IM-0004-0192.dcm /input//IM-0004-0193.dcm /input//IM-0004-0194.dcm /input//IM-0004-0195.dcm /input//IM-0004-0196.dcm /input//IM-0004-0197.dcm /input//IM-0004-0198.dcm /input//IM-0004-0199.dcm /input//IM-0004-0200.dcm /input//IM-0004-0201.dcm /input//IM-0004-0202.dcm /input//IM-0004-0203.dcm /input//IM-0004-0204.dcm /input//IM-0004-0205.dcm /input//IM-0004-0206.dcm /input//IM-0004-0207.dcm /input//IM-0004-0208.dcm /input//IM-0004-0209.dcm /input//IM-0004-0210.dcm /input//IM-0004-0211.dcm /input//IM-0004-0212.dcm /input//IM-0004-0213.dcm /input//IM-0004-0214.dcm /input//IM-0004-0215.dcm /input//IM-0004-0216.dcm /input//IM-0004-0217.dcm /input//IM-0004-0218.dcm /input//IM-0004-0219.dcm /input//IM-0004-0220.dcm /input//IM-0004-0221.dcm /input//IM-0004-0222.dcm /input//IM-0004-0223.dcm /input//IM-0004-0224.dcm /input//IM-0004-0225.dcm /input//IM-0004-0226.dcm /input//IM-0004-0227.dcm /input//IM-0004-0228.dcm /input//IM-0004-0229.dcm /input//IM-0004-0230.dcm /input//IM-0004-0231.dcm /input//IM-0004-0232.dcm /input//IM-0004-0233.dcm /input//IM-0004-0234.dcm /input//IM-0004-0235.dcm /input//IM-0004-0236.dcm /input//IM-0004-0237.dcm /input//IM-0004-0238.dcm /input//IM-0004-0239.dcm /input//IM-0004-0240.dcm /input//IM-0004-0241.dcm /input//IM-0004-0242.dcm /input//IM-0004-0243.dcm /input//IM-0004-0244.dcm /input//IM-0004-0245.dcm /input//IM-0004-0246.dcm /input//IM-0004-0247.dcm /input//IM-0004-0248.dcm /input//IM-0004-0249.dcm /input//IM-0004-0250.dcm /input//IM-0004-0251.dcm /input//IM-0004-0252.dcm /input//IM-0004-0253.dcm /input//IM-0004-0254.dcm /input//IM-0004-0255.dcm /input//IM-0004-0256.dcm /input//IM-0004-0257.dcm /input//IM-0004-0258.dcm /input//IM-0004-0259.dcm /input//IM-0004-0260.dcm /input//IM-0004-0261.dcm /input//IM-0004-0262.dcm /input//IM-0004-0263.dcm /input//IM-0004-0264.dcm /input//IM-0004-0265.dcm /input//IM-0004-0266.dcm /input//IM-0004-0267.dcm /input//IM-0004-0268.dcm /input//IM-0004-0269.dcm /input//IM-0004-0270.dcm /input//IM-0004-0271.dcm /input//IM-0004-0272.dcm /input//IM-0004-0273.dcm /input//IM-0004-0274.dcm /input//IM-0004-0275.dcm /input//IM-0004-0276.dcm /input//IM-0004-0277.dcm /input//IM-0004-0278.dcm /input//IM-0004-0279.dcm /input//IM-0004-0280.dcm /input//IM-0004-0281.dcm /input//IM-0004-0282.dcm /input//IM-0004-0283.dcm /input//IM-0004-0284.dcm /input//IM-0004-0285.dcm /input//IM-0004-0286.dcm /input//IM-0004-0287.dcm /input//IM-0004-0288.dcm /input//IM-0004-0289.dcm /input//IM-0004-0290.dcm /input//IM-0004-0291.dcm /input//IM-0004-0292.dcm /input//IM-0004-0293.dcm /input//IM-0004-0294.dcm /input//IM-0004-0295.dcm /input//IM-0004-0296.dcm /input//IM-0004-0297.dcm /input//IM-0004-0298.dcm /input//IM-0004-0299.dcm /input//IM-0004-0300.dcm /input//IM-0004-0301.dcm /input//IM-0004-0302.dcm /input//IM-0004-0303.dcm /input//IM-0004-0304.dcm /input//IM-0004-0305.dcm /input//IM-0004-0306.dcm /input//IM-0004-0307.dcm /input//IM-0004-0308.dcm /input//IM-0004-0309.dcm /input//IM-0004-0310.dcm /input//IM-0004-0311.dcm /input//IM-0004-0312.dcm /input//IM-0004-0313.dcm /input//IM-0004-0314.dcm /input//IM-0004-0315.dcm /input//IM-0004-0316.dcm /input//IM-0004-0317.dcm /input//IM-0004-0318.dcm /input//IM-0004-0319.dcm /input//IM-0004-0320.dcm /input//IM-0004-0321.dcm /input//IM-0004-0322.dcm /input//IM-0004-0323.dcm /input//IM-0004-0324.dcm /input//IM-0004-0325.dcm /input//IM-0004-0326.dcm [args truncated]</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-03-04 18:16:10</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-03-04 18:16:34</date>
      <description>
Generated on 62878d76d684 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses64ch_funcbold_acqsiemensbasic_tasktsnr_8.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
