<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>68</size>
      <origin>102</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>-1 0 0</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>68</size>
      <origin>102</origin>
      <gap>0</gap>
      <spacing>3</spacing>
      <direction>0 -1 0</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses32ch_funcbold_acqsiemensbasic_tasktsnr_23_sfnr.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>18496</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>0adb9016-f407-46</examnumber>
    <studyid>2025.12.15-10:13:10-STD-1.3.12.2.1107.5.99.3</studyid>
    <seriesnumber>23</seriesnumber>
    <runnumber>1</runnumber>
    <magneticfield>3</magneticfield>
    <description>ses-32ch_func-bold_acq-siemensbasic_task-tsnr</description>
    <scandate>2025-12-15</scandate>
    <scantime>11:14:19</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>3</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <receivecoilname>Head_32</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <protocolname>ses-32ch_func-bold_acq-siemensbasic_task-tsnr</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20251215111417.582500</acqParam>
    <acqParam name="frametype" type="varchar">ORIGINAL</acqParam>
    <acqParam name="pixelpresentation" type="varchar">MONOCHROME</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="volumebasedcalculationtechnique" type="varchar">NONE</acqParam>
    <acqParam name="compleximagecomponent" type="varchar">MAGNITUDE</acqParam>
    <acqParam name="acquisitioncontrast" type="varchar">UNKNOWN</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">3</acqParam>
    <acqParam name="echotrainlength" type="varchar">68</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COLUMN</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="contentqualification" type="varchar">PRODUCT</acqParam>
    <acqParam name="acquisitionduration" type="varchar">405.91200000000003</acqParam>
    <acqParam name="resonantnucleus" type="varchar">1H</acqParam>
    <acqParam name="applicablesafetystandardagency" type="varchar">IEC</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">200</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="numberofframes" type="varchar">30</acqParam>
    <acqParam name="rows" type="varchar">68</acqParam>
    <acqParam name="columns" type="varchar">68</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">12</acqParam>
    <acqParam name="highbit" type="varchar">11</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20251215</name>
    <sex>M</sex>
  </subject>
  <history>
    <entry>
      <date>2025-12-15 17:44:33</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0014-0030.dcm /input//IM-0014-0031.dcm /input//IM-0014-0032.dcm /input//IM-0014-0033.dcm /input//IM-0014-0034.dcm /input//IM-0014-0035.dcm /input//IM-0014-0036.dcm /input//IM-0014-0037.dcm /input//IM-0014-0038.dcm /input//IM-0014-0039.dcm /input//IM-0014-0040.dcm /input//IM-0014-0041.dcm /input//IM-0014-0042.dcm /input//IM-0014-0043.dcm /input//IM-0014-0044.dcm /input//IM-0014-0045.dcm /input//IM-0014-0046.dcm /input//IM-0014-0047.dcm /input//IM-0014-0048.dcm /input//IM-0014-0049.dcm /input//IM-0014-0050.dcm /input//IM-0014-0051.dcm /input//IM-0014-0052.dcm /input//IM-0014-0053.dcm /input//IM-0014-0054.dcm /input//IM-0014-0055.dcm /input//IM-0014-0056.dcm /input//IM-0014-0057.dcm /input//IM-0014-0058.dcm /input//IM-0014-0059.dcm /input//IM-0014-0060.dcm /input//IM-0014-0061.dcm /input//IM-0014-0062.dcm /input//IM-0014-0063.dcm /input//IM-0014-0064.dcm /input//IM-0014-0065.dcm /input//IM-0014-0066.dcm /input//IM-0014-0067.dcm /input//IM-0014-0068.dcm /input//IM-0014-0069.dcm /input//IM-0014-0070.dcm /input//IM-0014-0071.dcm /input//IM-0014-0072.dcm /input//IM-0014-0073.dcm /input//IM-0014-0074.dcm /input//IM-0014-0075.dcm /input//IM-0014-0076.dcm /input//IM-0014-0077.dcm /input//IM-0014-0078.dcm /input//IM-0014-0079.dcm /input//IM-0014-0080.dcm /input//IM-0014-0081.dcm /input//IM-0014-0082.dcm /input//IM-0014-0083.dcm /input//IM-0014-0084.dcm /input//IM-0014-0085.dcm /input//IM-0014-0086.dcm /input//IM-0014-0087.dcm /input//IM-0014-0088.dcm /input//IM-0014-0089.dcm /input//IM-0014-0090.dcm /input//IM-0014-0091.dcm /input//IM-0014-0092.dcm /input//IM-0014-0093.dcm /input//IM-0014-0094.dcm /input//IM-0014-0095.dcm /input//IM-0014-0096.dcm /input//IM-0014-0097.dcm /input//IM-0014-0098.dcm /input//IM-0014-0099.dcm /input//IM-0014-0100.dcm /input//IM-0014-0101.dcm /input//IM-0014-0102.dcm /input//IM-0014-0103.dcm /input//IM-0014-0104.dcm /input//IM-0014-0105.dcm /input//IM-0014-0106.dcm /input//IM-0014-0107.dcm /input//IM-0014-0108.dcm /input//IM-0014-0109.dcm /input//IM-0014-0110.dcm /input//IM-0014-0111.dcm /input//IM-0014-0112.dcm /input//IM-0014-0113.dcm /input//IM-0014-0114.dcm /input//IM-0014-0115.dcm /input//IM-0014-0116.dcm /input//IM-0014-0117.dcm /input//IM-0014-0118.dcm /input//IM-0014-0119.dcm /input//IM-0014-0120.dcm /input//IM-0014-0121.dcm /input//IM-0014-0122.dcm /input//IM-0014-0123.dcm /input//IM-0014-0124.dcm /input//IM-0014-0125.dcm /input//IM-0014-0126.dcm /input//IM-0014-0127.dcm /input//IM-0014-0128.dcm /input//IM-0014-0129.dcm /input//IM-0014-0130.dcm /input//IM-0014-0131.dcm /input//IM-0014-0132.dcm /input//IM-0014-0133.dcm /input//IM-0014-0134.dcm /input//IM-0014-0135.dcm /input//IM-0014-0136.dcm /input//IM-0014-0137.dcm /input//IM-0014-0138.dcm /input//IM-0014-0139.dcm /input//IM-0014-0140.dcm /input//IM-0014-0141.dcm /input//IM-0014-0142.dcm /input//IM-0014-0143.dcm /input//IM-0014-0144.dcm /input//IM-0014-0145.dcm /input//IM-0014-0146.dcm /input//IM-0014-0147.dcm /input//IM-0014-0148.dcm /input//IM-0014-0149.dcm /input//IM-0014-0150.dcm /input//IM-0014-0151.dcm /input//IM-0014-0152.dcm /input//IM-0014-0153.dcm /input//IM-0014-0154.dcm /input//IM-0014-0155.dcm /input//IM-0014-0156.dcm /input//IM-0014-0157.dcm /input//IM-0014-0158.dcm /input//IM-0014-0159.dcm /input//IM-0014-0160.dcm /input//IM-0014-0161.dcm /input//IM-0014-0162.dcm /input//IM-0014-0163.dcm /input//IM-0014-0164.dcm /input//IM-0014-0165.dcm /input//IM-0014-0166.dcm /input//IM-0014-0167.dcm /input//IM-0014-0168.dcm /input//IM-0014-0169.dcm /input//IM-0014-0170.dcm /input//IM-0014-0171.dcm /input//IM-0014-0172.dcm /input//IM-0014-0173.dcm /input//IM-0014-0174.dcm /input//IM-0014-0175.dcm /input//IM-0014-0176.dcm /input//IM-0014-0177.dcm /input//IM-0014-0178.dcm /input//IM-0014-0179.dcm /input//IM-0014-0180.dcm /input//IM-0014-0181.dcm /input//IM-0014-0182.dcm /input//IM-0014-0183.dcm /input//IM-0014-0184.dcm /input//IM-0014-0185.dcm /input//IM-0014-0186.dcm /input//IM-0014-0187.dcm /input//IM-0014-0188.dcm /input//IM-0014-0189.dcm /input//IM-0014-0190.dcm /input//IM-0014-0191.dcm /input//IM-0014-0192.dcm /input//IM-0014-0193.dcm /input//IM-0014-0194.dcm /input//IM-0014-0195.dcm /input//IM-0014-0196.dcm /input//IM-0014-0197.dcm /input//IM-0014-0198.dcm /input//IM-0014-0199.dcm /input//IM-0014-0200.dcm /input//IM-0014-0201.dcm /input//IM-0014-0202.dcm /input//IM-0014-0203.dcm /input//IM-0014-0204.dcm /input//IM-0014-0205.dcm /input//IM-0014-0206.dcm /input//IM-0014-0207.dcm /input//IM-0014-0208.dcm /input//IM-0014-0209.dcm /input//IM-0014-0210.dcm /input//IM-0014-0211.dcm /input//IM-0014-0212.dcm /input//IM-0014-0213.dcm /input//IM-0014-0214.dcm /input//IM-0014-0215.dcm /input//IM-0014-0216.dcm /input//IM-0014-0217.dcm /input//IM-0014-0218.dcm /input//IM-0014-0219.dcm /input//IM-0014-0220.dcm /input//IM-0014-0221.dcm /input//IM-0014-0222.dcm /input//IM-0014-0223.dcm /input//IM-0014-0224.dcm /input//IM-0014-0225.dcm /input//IM-0014-0226.dcm /input//IM-0014-0227.dcm /input//IM-0014-0228.dcm /input//IM-0014-0229.dcm</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-12-15 17:44:33</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-12-15 17:44:33</date>
      <description>
Generated on e57ffda015b0 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses32ch_funcbold_acqsiemensbasic_tasktsnr_23.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
