<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-1 0 0</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>0 -1 0</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses64ch_funcbold_acqcmrrstd_taskwarmup_25_nave.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>44944</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>aaa0b3c3-15b1-45</examnumber>
    <studyid>Stability_20260216-4</studyid>
    <seriesnumber>25</seriesnumber>
    <runnumber>1</runnumber>
    <magneticfield>3</magneticfield>
    <description>ses-64ch_func-bold_acq-cmrrstd_task-warmup</description>
    <scandate>2026-02-16</scandate>
    <scantime>12:38:57</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>2</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <receivecoilname>HeadNeck_64_CS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <protocolname>ses-64ch_func-bold_acq-cmrrstd_task-warmup</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20260216123855.535000</acqParam>
    <acqParam name="frametype" type="varchar">ORIGINAL</acqParam>
    <acqParam name="pixelpresentation" type="varchar">MONOCHROME</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="volumebasedcalculationtechnique" type="varchar">NONE</acqParam>
    <acqParam name="compleximagecomponent" type="varchar">MAGNITUDE</acqParam>
    <acqParam name="acquisitioncontrast" type="varchar">UNKNOWN</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">2</acqParam>
    <acqParam name="echotrainlength" type="varchar">80</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COLUMN</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="contentqualification" type="varchar">RESEARCH</acqParam>
    <acqParam name="acquisitionduration" type="varchar">317.89499999999998</acqParam>
    <acqParam name="resonantnucleus" type="varchar">1H</acqParam>
    <acqParam name="applicablesafetystandardagency" type="varchar">IEC</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">150</acqParam>
    <acqParam name="imagecomments" type="varchar">Not for diagnostic use, Unaliased MB3/PE3/LB</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="numberofframes" type="varchar">69</acqParam>
    <acqParam name="rows" type="varchar">106</acqParam>
    <acqParam name="columns" type="varchar">106</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">16</acqParam>
    <acqParam name="highbit" type="varchar">15</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
  </acquisitiondata>
  <subject>
    <age>26</age>
    <name>Stability_20260216-4</name>
    <sex>M</sex>
  </subject>
  <history>
    <entry>
      <date>2026-02-16 19:37:25</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0024-0069.dcm /input//IM-0024-0070.dcm /input//IM-0024-0071.dcm /input//IM-0024-0072.dcm /input//IM-0024-0073.dcm /input//IM-0024-0074.dcm /input//IM-0024-0075.dcm /input//IM-0024-0076.dcm /input//IM-0024-0077.dcm /input//IM-0024-0078.dcm /input//IM-0024-0079.dcm /input//IM-0024-0080.dcm /input//IM-0024-0081.dcm /input//IM-0024-0082.dcm /input//IM-0024-0083.dcm /input//IM-0024-0084.dcm /input//IM-0024-0085.dcm /input//IM-0024-0086.dcm /input//IM-0024-0087.dcm /input//IM-0024-0088.dcm /input//IM-0024-0089.dcm /input//IM-0024-0090.dcm /input//IM-0024-0091.dcm /input//IM-0024-0092.dcm /input//IM-0024-0093.dcm /input//IM-0024-0094.dcm /input//IM-0024-0095.dcm /input//IM-0024-0096.dcm /input//IM-0024-0097.dcm /input//IM-0024-0098.dcm /input//IM-0024-0099.dcm /input//IM-0024-0100.dcm /input//IM-0024-0101.dcm /input//IM-0024-0102.dcm /input//IM-0024-0103.dcm /input//IM-0024-0104.dcm /input//IM-0024-0105.dcm /input//IM-0024-0106.dcm /input//IM-0024-0107.dcm /input//IM-0024-0108.dcm /input//IM-0024-0109.dcm /input//IM-0024-0110.dcm /input//IM-0024-0111.dcm /input//IM-0024-0112.dcm /input//IM-0024-0113.dcm /input//IM-0024-0114.dcm /input//IM-0024-0115.dcm /input//IM-0024-0116.dcm /input//IM-0024-0117.dcm /input//IM-0024-0118.dcm /input//IM-0024-0119.dcm /input//IM-0024-0120.dcm /input//IM-0024-0121.dcm /input//IM-0024-0122.dcm /input//IM-0024-0123.dcm /input//IM-0024-0124.dcm /input//IM-0024-0125.dcm /input//IM-0024-0126.dcm /input//IM-0024-0127.dcm /input//IM-0024-0128.dcm /input//IM-0024-0129.dcm /input//IM-0024-0130.dcm /input//IM-0024-0131.dcm /input//IM-0024-0132.dcm /input//IM-0024-0133.dcm /input//IM-0024-0134.dcm /input//IM-0024-0135.dcm /input//IM-0024-0136.dcm /input//IM-0024-0137.dcm /input//IM-0024-0138.dcm /input//IM-0024-0139.dcm /input//IM-0024-0140.dcm /input//IM-0024-0141.dcm /input//IM-0024-0142.dcm /input//IM-0024-0143.dcm /input//IM-0024-0144.dcm /input//IM-0024-0145.dcm /input//IM-0024-0146.dcm /input//IM-0024-0147.dcm /input//IM-0024-0148.dcm /input//IM-0024-0149.dcm /input//IM-0024-0150.dcm /input//IM-0024-0151.dcm /input//IM-0024-0152.dcm /input//IM-0024-0153.dcm /input//IM-0024-0154.dcm /input//IM-0024-0155.dcm /input//IM-0024-0156.dcm /input//IM-0024-0157.dcm /input//IM-0024-0158.dcm /input//IM-0024-0159.dcm /input//IM-0024-0160.dcm /input//IM-0024-0161.dcm /input//IM-0024-0162.dcm /input//IM-0024-0163.dcm /input//IM-0024-0164.dcm /input//IM-0024-0165.dcm /input//IM-0024-0166.dcm /input//IM-0024-0167.dcm /input//IM-0024-0168.dcm /input//IM-0024-0169.dcm /input//IM-0024-0170.dcm /input//IM-0024-0171.dcm /input//IM-0024-0172.dcm /input//IM-0024-0173.dcm /input//IM-0024-0174.dcm /input//IM-0024-0175.dcm /input//IM-0024-0176.dcm /input//IM-0024-0177.dcm /input//IM-0024-0178.dcm /input//IM-0024-0179.dcm /input//IM-0024-0180.dcm /input//IM-0024-0181.dcm /input//IM-0024-0182.dcm /input//IM-0024-0183.dcm /input//IM-0024-0184.dcm /input//IM-0024-0185.dcm /input//IM-0024-0186.dcm /input//IM-0024-0187.dcm /input//IM-0024-0188.dcm /input//IM-0024-0189.dcm /input//IM-0024-0190.dcm /input//IM-0024-0191.dcm /input//IM-0024-0192.dcm /input//IM-0024-0193.dcm /input//IM-0024-0194.dcm /input//IM-0024-0195.dcm /input//IM-0024-0196.dcm /input//IM-0024-0197.dcm /input//IM-0024-0198.dcm /input//IM-0024-0199.dcm /input//IM-0024-0200.dcm /input//IM-0024-0201.dcm /input//IM-0024-0202.dcm /input//IM-0024-0203.dcm /input//IM-0024-0204.dcm /input//IM-0024-0205.dcm /input//IM-0024-0206.dcm /input//IM-0024-0207.dcm /input//IM-0024-0208.dcm /input//IM-0024-0209.dcm /input//IM-0024-0210.dcm /input//IM-0024-0211.dcm /input//IM-0024-0212.dcm /input//IM-0024-0213.dcm /input//IM-0024-0214.dcm /input//IM-0024-0215.dcm /input//IM-0024-0216.dcm /input//IM-0024-0217.dcm /input//IM-0024-0218.dcm</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2026-02-16 19:37:25</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2026-02-16 19:37:26</date>
      <description>
Generated on c7f876bb468f by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses64ch_funcbold_acqcmrrstd_taskwarmup_25.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
