<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-1 -5.50694e-09 5.23949e-08</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>106</size>
      <origin>138.822</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-5.50694e-09 -0.978148 -0.207912</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses20ch_funcbold_acqcmrrstd_tasktsnrxacpc_13_sfnr.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>44944</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>741b8404-0623-44</examnumber>
    <studyid>Stability_20250811_2</studyid>
    <seriesnumber>13</seriesnumber>
    <runnumber>1-100</runnumber>
    <scanningsequence>GR/EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <magneticfield>3</magneticfield>
    <description>ses-20ch_func-bold_acq-cmrrstd_task-tsnrxacpc</description>
    <scandate>2025-08-11</scandate>
    <scantime>11:09:58</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>2</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <acquisitionmatrix>106 106</acquisitionmatrix>
    <bandwidth>192.284</bandwidth>
    <receivecoilname>HeadNeck_20_TCS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <ti/>
    <protocolname>ses-20ch_func-bold_acq-cmrrstd_task-tsnrxacpc</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20250811110956.865000</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="scanoptions" type="varchar">PFP/FS/PER</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="sequencename" type="varchar">epfid2d1_106</acqParam>
    <acqParam name="angioflag" type="varchar">N</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="imagingfrequency" type="varchar">123.252982</acqParam>
    <acqParam name="imagednucleus" type="varchar">1H</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">2</acqParam>
    <acqParam name="numphaseencodingsteps" type="varchar">106</acqParam>
    <acqParam name="echotrainlength" type="varchar">80</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="triggertime" type="varchar"/>
    <acqParam name="beatrejectionflag" type="varchar">N</acqParam>
    <acqParam name="cardiacnumberofimages" type="varchar">1</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COL</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="sar" type="varchar">0.02005842336510</acqParam>
    <acqParam name="contentqualification" type="varchar">RESEARCH</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">100</acqParam>
    <acqParam name="imagecomments" type="varchar">Not for diagnostic use, Unaliased MB3/PE3/LB</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="rows" type="varchar">106</acqParam>
    <acqParam name="columns" type="varchar">106</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">16</acqParam>
    <acqParam name="highbit" type="varchar">15</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
    <echonumber>0</echonumber>
    <pixelbandwidth>1814</pixelbandwidth>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20250811_2</name>
    <sex>F</sex>
  </subject>
  <history>
    <entry>
      <date>2025-08-11 19:07:13</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0007-0001.dcm /input//IM-0007-0002.dcm /input//IM-0007-0003.dcm /input//IM-0007-0004.dcm /input//IM-0007-0005.dcm /input//IM-0007-0006.dcm /input//IM-0007-0007.dcm /input//IM-0007-0008.dcm /input//IM-0007-0009.dcm /input//IM-0007-0010.dcm /input//IM-0007-0011.dcm /input//IM-0007-0012.dcm /input//IM-0007-0013.dcm /input//IM-0007-0014.dcm /input//IM-0007-0015.dcm /input//IM-0007-0016.dcm /input//IM-0007-0017.dcm /input//IM-0007-0018.dcm /input//IM-0007-0019.dcm /input//IM-0007-0020.dcm /input//IM-0007-0021.dcm /input//IM-0007-0022.dcm /input//IM-0007-0023.dcm /input//IM-0007-0024.dcm /input//IM-0007-0025.dcm /input//IM-0007-0026.dcm /input//IM-0007-0027.dcm /input//IM-0007-0028.dcm /input//IM-0007-0029.dcm /input//IM-0007-0030.dcm /input//IM-0007-0031.dcm /input//IM-0007-0032.dcm /input//IM-0007-0033.dcm /input//IM-0007-0034.dcm /input//IM-0007-0035.dcm /input//IM-0007-0036.dcm /input//IM-0007-0037.dcm /input//IM-0007-0038.dcm /input//IM-0007-0039.dcm /input//IM-0007-0040.dcm /input//IM-0007-0041.dcm /input//IM-0007-0042.dcm /input//IM-0007-0043.dcm /input//IM-0007-0044.dcm /input//IM-0007-0045.dcm /input//IM-0007-0046.dcm /input//IM-0007-0047.dcm /input//IM-0007-0048.dcm /input//IM-0007-0049.dcm /input//IM-0007-0050.dcm /input//IM-0007-0051.dcm /input//IM-0007-0052.dcm /input//IM-0007-0053.dcm /input//IM-0007-0054.dcm /input//IM-0007-0055.dcm /input//IM-0007-0056.dcm /input//IM-0007-0057.dcm /input//IM-0007-0058.dcm /input//IM-0007-0059.dcm /input//IM-0007-0060.dcm /input//IM-0007-0061.dcm /input//IM-0007-0062.dcm /input//IM-0007-0063.dcm /input//IM-0007-0064.dcm /input//IM-0007-0065.dcm /input//IM-0007-0066.dcm /input//IM-0007-0067.dcm /input//IM-0007-0068.dcm /input//IM-0007-0069.dcm /input//IM-0007-0070.dcm /input//IM-0007-0071.dcm /input//IM-0007-0072.dcm /input//IM-0007-0073.dcm /input//IM-0007-0074.dcm /input//IM-0007-0075.dcm /input//IM-0007-0076.dcm /input//IM-0007-0077.dcm /input//IM-0007-0078.dcm /input//IM-0007-0079.dcm /input//IM-0007-0080.dcm /input//IM-0007-0081.dcm /input//IM-0007-0082.dcm /input//IM-0007-0083.dcm /input//IM-0007-0084.dcm /input//IM-0007-0085.dcm /input//IM-0007-0086.dcm /input//IM-0007-0087.dcm /input//IM-0007-0088.dcm /input//IM-0007-0089.dcm /input//IM-0007-0090.dcm /input//IM-0007-0091.dcm /input//IM-0007-0092.dcm /input//IM-0007-0093.dcm /input//IM-0007-0094.dcm /input//IM-0007-0095.dcm /input//IM-0007-0096.dcm /input//IM-0007-0097.dcm /input//IM-0007-0098.dcm /input//IM-0007-0099.dcm /input//IM-0007-0100.dcm /input//IM-0007-0101.dcm /input//IM-0007-0102.dcm /input//IM-0007-0103.dcm /input//IM-0007-0104.dcm /input//IM-0007-0105.dcm /input//IM-0007-0106.dcm /input//IM-0007-0107.dcm /input//IM-0007-0108.dcm /input//IM-0007-0109.dcm /input//IM-0007-0110.dcm /input//IM-0007-0111.dcm /input//IM-0007-0112.dcm /input//IM-0007-0113.dcm /input//IM-0007-0114.dcm /input//IM-0007-0115.dcm /input//IM-0007-0116.dcm /input//IM-0007-0117.dcm /input//IM-0007-0118.dcm /input//IM-0007-0119.dcm /input//IM-0007-0120.dcm /input//IM-0007-0121.dcm /input//IM-0007-0122.dcm /input//IM-0007-0123.dcm /input//IM-0007-0124.dcm /input//IM-0007-0125.dcm /input//IM-0007-0126.dcm /input//IM-0007-0127.dcm /input//IM-0007-0128.dcm /input//IM-0007-0129.dcm /input//IM-0007-0130.dcm /input//IM-0007-0131.dcm /input//IM-0007-0132.dcm /input//IM-0007-0133.dcm /input//IM-0007-0134.dcm /input//IM-0007-0135.dcm /input//IM-0007-0136.dcm /input//IM-0007-0137.dcm /input//IM-0007-0138.dcm /input//IM-0007-0139.dcm /input//IM-0007-0140.dcm /input//IM-0007-0141.dcm /input//IM-0007-0142.dcm /input//IM-0007-0143.dcm /input//IM-0007-0144.dcm /input//IM-0007-0145.dcm /input//IM-0007-0146.dcm /input//IM-0007-0147.dcm /input//IM-0007-0148.dcm /input//IM-0007-0149.dcm /input//IM-0007-0150.dcm /input//IM-0007-0151.dcm /input//IM-0007-0152.dcm /input//IM-0007-0153.dcm /input//IM-0007-0154.dcm /input//IM-0007-0155.dcm /input//IM-0007-0156.dcm /input//IM-0007-0157.dcm /input//IM-0007-0158.dcm /input//IM-0007-0159.dcm /input//IM-0007-0160.dcm /input//IM-0007-0161.dcm /input//IM-0007-0162.dcm /input//IM-0007-0163.dcm /input//IM-0007-0164.dcm /input//IM-0007-0165.dcm /input//IM-0007-0166.dcm /input//IM-0007-0167.dcm /input//IM-0007-0168.dcm /input//IM-0007-0169.dcm /input//IM-0007-0170.dcm /input//IM-0007-0171.dcm /input//IM-0007-0172.dcm /input//IM-0007-0173.dcm /input//IM-0007-0174.dcm /input//IM-0007-0175.dcm /input//IM-0007-0176.dcm /input//IM-0007-0177.dcm /input//IM-0007-0178.dcm /input//IM-0007-0179.dcm /input//IM-0007-0180.dcm /input//IM-0007-0181.dcm /input//IM-0007-0182.dcm /input//IM-0007-0183.dcm /input//IM-0007-0184.dcm /input//IM-0007-0185.dcm /input//IM-0007-0186.dcm /input//IM-0007-0187.dcm /input//IM-0007-0188.dcm /input//IM-0007-0189.dcm /input//IM-0007-0190.dcm /input//IM-0007-0191.dcm /input//IM-0007-0192.dcm /input//IM-0007-0193.dcm /input//IM-0007-0194.dcm /input//IM-0007-0195.dcm /input//IM-0007-0196.dcm /input//IM-0007-0197.dcm /input//IM-0007-0198.dcm /input//IM-0007-0199.dcm /input//IM-0007-0200.dcm /input//IM-0007-0201.dcm /input//IM-0007-0202.dcm /input//IM-0007-0203.dcm /input//IM-0007-0204.dcm /input//IM-0007-0205.dcm /input//IM-0007-0206.dcm /input//IM-0007-0207.dcm /input//IM-0007-0208.dcm /input//IM-0007-0209.dcm /input//IM-0007-0210.dcm /input//IM-0007-0211.dcm /input//IM-0007-0212.dcm /input//IM-0007-0213.dcm /input//IM-0007-0214.dcm /input//IM-0007-0215.dcm /input//IM-0007-0216.dcm /input//IM-0007-0217.dcm /input//IM-0007-0218.dcm /input//IM-0007-0219.dcm /input//IM-0007-0220.dcm /input//IM-0007-0221.dcm /input//IM-0007-0222.dcm /input//IM-0007-0223.dcm /input//IM-0007-0224.dcm /input//IM-0007-0225.dcm /input//IM-0007-0226.dcm /input//IM-0007-0227.dcm /input//IM-0007-0228.dcm /input//IM-0007-0229.dcm /input//IM-0007-0230.dcm /input//IM-0007-0231.dcm /input//IM-0007-0232.dcm /input//IM-0007-0233.dcm /input//IM-0007-0234.dcm /input//IM-0007-0235.dcm /input//IM-0007-0236.dcm /input//IM-0007-0237.dcm /input//IM-0007-0238.dcm /input//IM-0007-0239.dcm /input//IM-0007-0240.dcm /input//IM-0007-0241.dcm /input//IM-0007-0242.dcm /input//IM-0007-0243.dcm /input//IM-0007-0244.dcm /input//IM-0007-0245.dcm /input//IM-0007-0246.dcm /input//IM-0007-0247.dcm /input//IM-0007-0248.dcm /input//IM-0007-0249.dcm /input//IM-0007-0250.dcm /input//IM-0007-0251.dcm /input//IM-0007-0252.dcm /input//IM-0007-0253.dcm /input//IM-0007-0254.dcm /input//IM-0007-0255.dcm /input//IM-0007-0256.dcm /input//IM-0007-0257.dcm /input//IM-0007-0258.dcm /input//IM-0007-0259.dcm /input//IM-0007-0260.dcm /input//IM-0007-0261.dcm /input//IM-0007-0262.dcm /input//IM-0007-0263.dcm /input//IM-0007-0264.dcm /input//IM-0007-0265.dcm /input//IM-0007-0266.dcm /input//IM-0007-0267.dcm /input//IM-0007-0268.dcm /input//IM-0007-0269.dcm /input//IM-0007-0270.dcm /input//IM-0007-0271.dcm /input//IM-0007-0272.dcm /input//IM-0007-0273.dcm /input//IM-0007-0274.dcm /input//IM-0007-0275.dcm /input//IM-0007-0276.dcm /input//IM-0007-0277.dcm /input//IM-0007-0278.dcm /input//IM-0007-0279.dcm /input//IM-0007-0280.dcm /input//IM-0007-0281.dcm /input//IM-0007-0282.dcm /input//IM-0007-0283.dcm /input//IM-0007-0284.dcm /input//IM-0007-0285.dcm /input//IM-0007-0286.dcm /input//IM-0007-0287.dcm /input//IM-0007-0288.dcm /input//IM-0007-0289.dcm /input//IM-0007-0290.dcm /input//IM-0007-0291.dcm /input//IM-0007-0292.dcm /input//IM-0007-0293.dcm /input//IM-0007-0294.dcm /input//IM-0007-0295.dcm /input//IM-0007-0296.dcm /input//IM-0007-0297.dcm /input//IM-0007-0298.dcm /input//IM-0007-0299.dcm /input//IM-0007-0300.dcm /input//IM-0007-0301.dcm /input//IM-0007-0302.dcm /input//IM-0007-0303.dcm /input//IM-0007-0304.dcm /input//IM-0007-0305.dcm /input//IM-0007-0306.dcm /input//IM-0007-0307.dcm /input//IM-0007-0308.dcm /input//IM-0007-0309.dcm /input//IM-0007-0310.dcm /input//IM-0007-0311.dcm /input//IM-0007-0312.dcm /input//IM-0007-0313.dcm /input//IM-0007-0314.dcm /input//IM-0007-0315.dcm /input//IM-0007-0316.dcm /input//IM-0007-0317.dcm /input//IM-0007-0318.dcm /input//IM-0007-0319.dcm /input//IM-0007-0320.dcm /input//IM-0007-0321.dcm /input//IM-0007-0322.dcm /input//IM-0007-0323.dcm /input//IM-0007-0324.dcm /input//IM-0007-0325.dcm /input//IM-0007-0326.dcm [args truncated]</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-08-11 19:07:13</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-08-11 19:07:48</date>
      <description>
Generated on 7c1bb0a529f8 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses20ch_funcbold_acqcmrrstd_tasktsnrxacpc_13.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
