<?xml version="1.0"?>
<bxh xmlns="http://www.biac.duke.edu/bxh" xmlns:bxh="http://www.biac.duke.edu/bxh" version="1.0">
  <datarec type="image">
    <dimension type="x">
      <units>mm</units>
      <size>106</size>
      <origin>106</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-1 -5.50694e-09 5.23949e-08</direction>
    </dimension>
    <dimension type="y">
      <units>mm</units>
      <size>106</size>
      <origin>138.822</origin>
      <gap>0</gap>
      <spacing>2</spacing>
      <direction>-5.50694e-09 -0.978148 -0.207912</direction>
    </dimension>
    <byteorder>lsbfirst</byteorder>
    <elementtype>float32</elementtype>
    <filename>ses20ch_funcbold_acqcmrrstd_tasktsnrxacpc_29_nave.img</filename>
    <fileoffset>0</fileoffset>
    <filerecordsize>44944</filerecordsize>
  </datarec>
  <acquisitiondata>
    <scanner>AWP213018</scanner>
    <psdname/>
    <examnumber>004ed457-53d4-49</examnumber>
    <studyid>Stability_20250728</studyid>
    <seriesnumber>29</seriesnumber>
    <runnumber>1-100</runnumber>
    <scanningsequence>GR/EP</scanningsequence>
    <sequencevariant>SK</sequencevariant>
    <magneticfield>3</magneticfield>
    <description>ses-20ch_func-bold_acq-cmrrstd_task-tsnrxacpc</description>
    <scandate>2025-07-28</scandate>
    <scantime>11:59:28</scantime>
    <tr>2000</tr>
    <te>30</te>
    <operator/>
    <flipangle>79</flipangle>
    <prescribedslicespacing>2</prescribedslicespacing>
    <frequencydirection>1</frequencydirection>
    <acquisitionmatrix>106 106</acquisitionmatrix>
    <bandwidth>192.284</bandwidth>
    <receivecoilname>HeadNeck_20_TCS</receivecoilname>
    <transmitcoilname>Body</transmitcoilname>
    <institution>THE UNIVERSITY OF PENNSYLVANIA</institution>
    <examdescription>ACTIVE KIRWAN</examdescription>
    <scanner>AWP213018</scanner>
    <scannermanufacturer>Siemens Healthineers</scannermanufacturer>
    <scannermodelname>MAGNETOM Cima.X</scannermodelname>
    <ti/>
    <protocolname>ses-20ch_func-bold_acq-cmrrstd_task-tsnrxacpc</protocolname>
    <institutionaddress>Grays Ferry Ave. BLDG 250 STE 140 3401,Philadelphia,69 - KEYSTONE,US,19146</institutionaddress>
    <institutionaldepartmentname>MindCORE Neuroimaging Suite 140</institutionaldepartmentname>
    <acqParam name="acquisitiondatetime" type="varchar">20250728115926.240000</acqParam>
    <acqParam name="volumetricproperties" type="varchar">DISTORTED</acqParam>
    <acqParam name="scanoptions" type="varchar">PFP/FS/PER</acqParam>
    <acqParam name="mracquisitiontype" type="varchar">2D</acqParam>
    <acqParam name="sequencename" type="varchar">epfid2d1_106</acqParam>
    <acqParam name="angioflag" type="varchar">N</acqParam>
    <acqParam name="numaverages" type="varchar">1</acqParam>
    <acqParam name="imagingfrequency" type="varchar">123.252993</acqParam>
    <acqParam name="imagednucleus" type="varchar">1H</acqParam>
    <acqParam name="spacingbetweenslices" type="varchar">2</acqParam>
    <acqParam name="numphaseencodingsteps" type="varchar">106</acqParam>
    <acqParam name="echotrainlength" type="varchar">80</acqParam>
    <acqParam name="percentsampling" type="varchar">100</acqParam>
    <acqParam name="percentphasefieldofview" type="varchar">100</acqParam>
    <acqParam name="scannerserialnumber" type="varchar">213018</acqParam>
    <acqParam name="softwareversions" type="varchar">syngo MR XA61</acqParam>
    <acqParam name="triggertime" type="varchar"/>
    <acqParam name="beatrejectionflag" type="varchar">N</acqParam>
    <acqParam name="cardiacnumberofimages" type="varchar">1</acqParam>
    <acqParam name="inplanephaseencodingdirection" type="varchar">COL</acqParam>
    <acqParam name="variableflipangleflag" type="varchar">N</acqParam>
    <acqParam name="sar" type="varchar">0.01730946930973</acqParam>
    <acqParam name="contentqualification" type="varchar">RESEARCH</acqParam>
    <acqParam name="acquisitionnumber" type="varchar">1</acqParam>
    <acqParam name="instancenumber" type="varchar">1</acqParam>
    <acqParam name="numtemporalpositions" type="varchar">100</acqParam>
    <acqParam name="imagecomments" type="varchar">Not for diagnostic use, Unaliased MB3/PE3/LB</acqParam>
    <acqParam name="samplesperpixel" type="varchar">1</acqParam>
    <acqParam name="photometricinterpretation" type="varchar">MONOCHROME2</acqParam>
    <acqParam name="rows" type="varchar">106</acqParam>
    <acqParam name="columns" type="varchar">106</acqParam>
    <acqParam name="bitsallocated" type="varchar">16</acqParam>
    <acqParam name="bitsstored" type="varchar">16</acqParam>
    <acqParam name="highbit" type="varchar">15</acqParam>
    <acqParam name="lossyimagecompression" type="varchar">00</acqParam>
    <echonumber>0</echonumber>
    <pixelbandwidth>1814</pixelbandwidth>
  </acquisitiondata>
  <subject>
    <age>25</age>
    <name>Stability_20250728</name>
    <sex>M</sex>
  </subject>
  <history>
    <entry>
      <date>2025-07-28 16:39:54</date>
      <description>
        <processStep>
          <programName>/home/fbirnqa/fbirnqa/bxh_xcede/bin/dicom2bxh</programName>
          <programArgument>/input//IM-0014-0001.dcm /input//IM-0014-0002.dcm /input//IM-0014-0003.dcm /input//IM-0014-0004.dcm /input//IM-0014-0005.dcm /input//IM-0014-0006.dcm /input//IM-0014-0007.dcm /input//IM-0014-0008.dcm /input//IM-0014-0009.dcm /input//IM-0014-0010.dcm /input//IM-0014-0011.dcm /input//IM-0014-0012.dcm /input//IM-0014-0013.dcm /input//IM-0014-0014.dcm /input//IM-0014-0015.dcm /input//IM-0014-0016.dcm /input//IM-0014-0017.dcm /input//IM-0014-0018.dcm /input//IM-0014-0019.dcm /input//IM-0014-0020.dcm /input//IM-0014-0021.dcm /input//IM-0014-0022.dcm /input//IM-0014-0023.dcm /input//IM-0014-0024.dcm /input//IM-0014-0025.dcm /input//IM-0014-0026.dcm /input//IM-0014-0027.dcm /input//IM-0014-0028.dcm /input//IM-0014-0029.dcm /input//IM-0014-0030.dcm /input//IM-0014-0031.dcm /input//IM-0014-0032.dcm /input//IM-0014-0033.dcm /input//IM-0014-0034.dcm /input//IM-0014-0035.dcm /input//IM-0014-0036.dcm /input//IM-0014-0037.dcm /input//IM-0014-0038.dcm /input//IM-0014-0039.dcm /input//IM-0014-0040.dcm /input//IM-0014-0041.dcm /input//IM-0014-0042.dcm /input//IM-0014-0043.dcm /input//IM-0014-0044.dcm /input//IM-0014-0045.dcm /input//IM-0014-0046.dcm /input//IM-0014-0047.dcm /input//IM-0014-0048.dcm /input//IM-0014-0049.dcm /input//IM-0014-0050.dcm /input//IM-0014-0051.dcm /input//IM-0014-0052.dcm /input//IM-0014-0053.dcm /input//IM-0014-0054.dcm /input//IM-0014-0055.dcm /input//IM-0014-0056.dcm /input//IM-0014-0057.dcm /input//IM-0014-0058.dcm /input//IM-0014-0059.dcm /input//IM-0014-0060.dcm /input//IM-0014-0061.dcm /input//IM-0014-0062.dcm /input//IM-0014-0063.dcm /input//IM-0014-0064.dcm /input//IM-0014-0065.dcm /input//IM-0014-0066.dcm /input//IM-0014-0067.dcm /input//IM-0014-0068.dcm /input//IM-0014-0069.dcm /input//IM-0014-0070.dcm /input//IM-0014-0071.dcm /input//IM-0014-0072.dcm /input//IM-0014-0073.dcm /input//IM-0014-0074.dcm /input//IM-0014-0075.dcm /input//IM-0014-0076.dcm /input//IM-0014-0077.dcm /input//IM-0014-0078.dcm /input//IM-0014-0079.dcm /input//IM-0014-0080.dcm /input//IM-0014-0081.dcm /input//IM-0014-0082.dcm /input//IM-0014-0083.dcm /input//IM-0014-0084.dcm /input//IM-0014-0085.dcm /input//IM-0014-0086.dcm /input//IM-0014-0087.dcm /input//IM-0014-0088.dcm /input//IM-0014-0089.dcm /input//IM-0014-0090.dcm /input//IM-0014-0091.dcm /input//IM-0014-0092.dcm /input//IM-0014-0093.dcm /input//IM-0014-0094.dcm /input//IM-0014-0095.dcm /input//IM-0014-0096.dcm /input//IM-0014-0097.dcm /input//IM-0014-0098.dcm /input//IM-0014-0099.dcm /input//IM-0014-0100.dcm /input//IM-0014-0101.dcm /input//IM-0014-0102.dcm /input//IM-0014-0103.dcm /input//IM-0014-0104.dcm /input//IM-0014-0105.dcm /input//IM-0014-0106.dcm /input//IM-0014-0107.dcm /input//IM-0014-0108.dcm /input//IM-0014-0109.dcm /input//IM-0014-0110.dcm /input//IM-0014-0111.dcm /input//IM-0014-0112.dcm /input//IM-0014-0113.dcm /input//IM-0014-0114.dcm /input//IM-0014-0115.dcm /input//IM-0014-0116.dcm /input//IM-0014-0117.dcm /input//IM-0014-0118.dcm /input//IM-0014-0119.dcm /input//IM-0014-0120.dcm /input//IM-0014-0121.dcm /input//IM-0014-0122.dcm /input//IM-0014-0123.dcm /input//IM-0014-0124.dcm /input//IM-0014-0125.dcm /input//IM-0014-0126.dcm /input//IM-0014-0127.dcm /input//IM-0014-0128.dcm /input//IM-0014-0129.dcm /input//IM-0014-0130.dcm /input//IM-0014-0131.dcm /input//IM-0014-0132.dcm /input//IM-0014-0133.dcm /input//IM-0014-0134.dcm /input//IM-0014-0135.dcm /input//IM-0014-0136.dcm /input//IM-0014-0137.dcm /input//IM-0014-0138.dcm /input//IM-0014-0139.dcm /input//IM-0014-0140.dcm /input//IM-0014-0141.dcm /input//IM-0014-0142.dcm /input//IM-0014-0143.dcm /input//IM-0014-0144.dcm /input//IM-0014-0145.dcm /input//IM-0014-0146.dcm /input//IM-0014-0147.dcm /input//IM-0014-0148.dcm /input//IM-0014-0149.dcm /input//IM-0014-0150.dcm /input//IM-0014-0151.dcm /input//IM-0014-0152.dcm /input//IM-0014-0153.dcm /input//IM-0014-0154.dcm /input//IM-0014-0155.dcm /input//IM-0014-0156.dcm /input//IM-0014-0157.dcm /input//IM-0014-0158.dcm /input//IM-0014-0159.dcm /input//IM-0014-0160.dcm /input//IM-0014-0161.dcm /input//IM-0014-0162.dcm /input//IM-0014-0163.dcm /input//IM-0014-0164.dcm /input//IM-0014-0165.dcm /input//IM-0014-0166.dcm /input//IM-0014-0167.dcm /input//IM-0014-0168.dcm /input//IM-0014-0169.dcm /input//IM-0014-0170.dcm /input//IM-0014-0171.dcm /input//IM-0014-0172.dcm /input//IM-0014-0173.dcm /input//IM-0014-0174.dcm /input//IM-0014-0175.dcm /input//IM-0014-0176.dcm /input//IM-0014-0177.dcm /input//IM-0014-0178.dcm /input//IM-0014-0179.dcm /input//IM-0014-0180.dcm /input//IM-0014-0181.dcm /input//IM-0014-0182.dcm /input//IM-0014-0183.dcm /input//IM-0014-0184.dcm /input//IM-0014-0185.dcm /input//IM-0014-0186.dcm /input//IM-0014-0187.dcm /input//IM-0014-0188.dcm /input//IM-0014-0189.dcm /input//IM-0014-0190.dcm /input//IM-0014-0191.dcm /input//IM-0014-0192.dcm /input//IM-0014-0193.dcm /input//IM-0014-0194.dcm /input//IM-0014-0195.dcm /input//IM-0014-0196.dcm /input//IM-0014-0197.dcm /input//IM-0014-0198.dcm /input//IM-0014-0199.dcm /input//IM-0014-0200.dcm /input//IM-0014-0201.dcm /input//IM-0014-0202.dcm /input//IM-0014-0203.dcm /input//IM-0014-0204.dcm /input//IM-0014-0205.dcm /input//IM-0014-0206.dcm /input//IM-0014-0207.dcm /input//IM-0014-0208.dcm /input//IM-0014-0209.dcm /input//IM-0014-0210.dcm /input//IM-0014-0211.dcm /input//IM-0014-0212.dcm /input//IM-0014-0213.dcm /input//IM-0014-0214.dcm /input//IM-0014-0215.dcm /input//IM-0014-0216.dcm /input//IM-0014-0217.dcm /input//IM-0014-0218.dcm /input//IM-0014-0219.dcm /input//IM-0014-0220.dcm /input//IM-0014-0221.dcm /input//IM-0014-0222.dcm /input//IM-0014-0223.dcm /input//IM-0014-0224.dcm /input//IM-0014-0225.dcm /input//IM-0014-0226.dcm /input//IM-0014-0227.dcm /input//IM-0014-0228.dcm /input//IM-0014-0229.dcm /input//IM-0014-0230.dcm /input//IM-0014-0231.dcm /input//IM-0014-0232.dcm /input//IM-0014-0233.dcm /input//IM-0014-0234.dcm /input//IM-0014-0235.dcm /input//IM-0014-0236.dcm /input//IM-0014-0237.dcm /input//IM-0014-0238.dcm /input//IM-0014-0239.dcm /input//IM-0014-0240.dcm /input//IM-0014-0241.dcm /input//IM-0014-0242.dcm /input//IM-0014-0243.dcm /input//IM-0014-0244.dcm /input//IM-0014-0245.dcm /input//IM-0014-0246.dcm /input//IM-0014-0247.dcm /input//IM-0014-0248.dcm /input//IM-0014-0249.dcm /input//IM-0014-0250.dcm /input//IM-0014-0251.dcm /input//IM-0014-0252.dcm /input//IM-0014-0253.dcm /input//IM-0014-0254.dcm /input//IM-0014-0255.dcm /input//IM-0014-0256.dcm /input//IM-0014-0257.dcm /input//IM-0014-0258.dcm /input//IM-0014-0259.dcm /input//IM-0014-0260.dcm /input//IM-0014-0261.dcm /input//IM-0014-0262.dcm /input//IM-0014-0263.dcm /input//IM-0014-0264.dcm /input//IM-0014-0265.dcm /input//IM-0014-0266.dcm /input//IM-0014-0267.dcm /input//IM-0014-0268.dcm /input//IM-0014-0269.dcm /input//IM-0014-0270.dcm /input//IM-0014-0271.dcm /input//IM-0014-0272.dcm /input//IM-0014-0273.dcm /input//IM-0014-0274.dcm /input//IM-0014-0275.dcm /input//IM-0014-0276.dcm /input//IM-0014-0277.dcm /input//IM-0014-0278.dcm /input//IM-0014-0279.dcm /input//IM-0014-0280.dcm /input//IM-0014-0281.dcm /input//IM-0014-0282.dcm /input//IM-0014-0283.dcm /input//IM-0014-0284.dcm /input//IM-0014-0285.dcm /input//IM-0014-0286.dcm /input//IM-0014-0287.dcm /input//IM-0014-0288.dcm /input//IM-0014-0289.dcm /input//IM-0014-0290.dcm /input//IM-0014-0291.dcm /input//IM-0014-0292.dcm /input//IM-0014-0293.dcm /input//IM-0014-0294.dcm /input//IM-0014-0295.dcm /input//IM-0014-0296.dcm /input//IM-0014-0297.dcm /input//IM-0014-0298.dcm /input//IM-0014-0299.dcm /input//IM-0014-0300.dcm /input//IM-0014-0301.dcm /input//IM-0014-0302.dcm /input//IM-0014-0303.dcm /input//IM-0014-0304.dcm /input//IM-0014-0305.dcm /input//IM-0014-0306.dcm /input//IM-0014-0307.dcm /input//IM-0014-0308.dcm /input//IM-0014-0309.dcm /input//IM-0014-0310.dcm /input//IM-0014-0311.dcm /input//IM-0014-0312.dcm /input//IM-0014-0313.dcm /input//IM-0014-0314.dcm /input//IM-0014-0315.dcm /input//IM-0014-0316.dcm /input//IM-0014-0317.dcm /input//IM-0014-0318.dcm /input//IM-0014-0319.dcm /input//IM-0014-0320.dcm /input//IM-0014-0321.dcm /input//IM-0014-0322.dcm /input//IM-0014-0323.dcm /input//IM-0014-0324.dcm /input//IM-0014-0325.dcm /input//IM-0014-0326.dcm [args truncated]</programArgument>
          <version>BXH utilities (1.11.14)</version>
          <timeStamp>2025-07-28 16:39:54</timeStamp>
          <cvs>/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_utils.cpp v1.67
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils.cpp v1.41
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dicom.cpp v1.1
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_dom_utils-xerces.cpp v1.4
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/libsrc/bxh_signa.c v1.49
/home/sg9/commonlibs/bxh_xcede_tools-1.11.14/utils/bxhabsorb.c v1.39
</cvs>
          <user>(unknown)</user>
          <machine>(unknown)</machine>
          <platform>(unknown)</platform>
          <platformVersion/>
        </processStep>
      </description>
    </entry>
    <entry>
      <date>2025-07-28 16:40:26</date>
      <description>
Generated on a891132b55b1 by '/home/fbirnqa/fbirnqa/bxh_xcede/bin/fmriqa_phantomqa' (BXH utilities (1.11.14)) from 1 input args: /fbirn_out/ses20ch_funcbold_acqcmrrstd_tasktsnrxacpc_29.xml
BXH utilities (1.11.14)</description>
    </entry>
  </history>
</bxh>
